(接尾辞 (名詞性名詞助数辞 ((見出し語 ヵ月)(読み かげつ)(意味情報 "代表表記:か月/かげつ 準内容語 DEV:JPP"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ケ月)(読み かげつ)(意味情報 "代表表記:か月/かげつ 準内容語 DEV:JPP"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ヵ月間)(読み かげつ)(意味情報 "代表表記:か月間/かげつかん 準内容語 DEV:JPP"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ケ月間)(読み かげつ)(意味情報 "代表表記:か月間/かげつかん 準内容語 DEV:JPP"))))

; 画 動詞 * 画す/かくす
; 画 動詞 * 画する/かくする
; 画 名詞 普通名詞 画/が
(接尾辞 (名詞性名詞助数辞 ((見出し語 画)(読み かく)(意味情報 "代表表記:画/かく 準内容語 DEV:JPP"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 劃)(読み かく)(意味情報 "代表表記:画/かく 準内容語 DEV:JPP"))))
;　漢字の画数

; 株 名詞 普通名詞 株/かぶ
(接尾辞 (名詞性名詞助数辞 ((見出し語 株)(読み かぶ)(意味情報 "代表表記:株/かぶ 準内容語 DEV:JPP"))))
;　なくてもいいかもしれません

; 球 名詞 普通名詞 球/たま
(接尾辞 (名詞性名詞助数辞 ((見出し語 球)(読み きゅう)(意味情報 "代表表記:球/きゅう 準内容語 DEV:JPP"))))

; 局 名詞 普通名詞 局/きょく
(接尾辞 (名詞性名詞助数辞 ((見出し語 局)(読み きょく)(意味情報 "代表表記:局/きょく 準内容語 DEV:JPP"))))

; 膳 名詞 普通名詞 膳/ぜん
(接尾辞 (名詞性名詞助数辞 ((見出し語 膳)(読み ぜん)(意味情報 "代表表記:膳/ぜん 準内容語 DEV:JPP"))))

; 双 名詞 普通名詞 双/そう
; (接尾辞 (名詞性名詞助数辞 ((見出し語 双)(読み そう)(意味情報 "代表表記:双/そう 準内容語 DEV:JPP"))))

; 層 名詞 普通名詞 層/そう
(接尾辞 (名詞性名詞助数辞 ((見出し語 層)(読み そう)(意味情報 "代表表記:層/そう 準内容語 DEV:JPP"))))

; 卓 名詞 人名 *
; 卓 名詞 人名 *
(接尾辞 (名詞性名詞助数辞 ((見出し語 卓)(読み たく)(意味情報 "代表表記:卓/たく 準内容語 DEV:JPP"))))

; 棟 名詞 普通名詞 棟/むね
(接尾辞 (名詞性名詞助数辞 ((見出し語 棟)(読み とう)(意味情報 "代表表記:棟/とう 準内容語 DEV:JPP"))))

; 牌 名詞 普通名詞 牌/はい
; (接尾辞 (名詞性名詞助数辞 ((見出し語 牌)(読み パイ)(意味情報 "代表表記:牌/パイ 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 舗 鋪)(読み ほ)(意味情報 "代表表記:舗/ほ 準内容語 DEV:JPP"))))

; 粒 名詞 普通名詞 粒/つぶ
(接尾辞 (名詞性名詞助数辞 ((見出し語 粒)(読み つぶ)(意味情報 "代表表記:粒/つぶ 準内容語 DEV:JPP"))))

; 輪 名詞 普通名詞 輪/りん
; 輪 名詞 普通名詞 輪/わ
(接尾辞 (名詞性名詞助数辞 ((見出し語 輪)(読み りん)(意味情報 "代表表記:輪/りん 準内容語 DEV:JPP"))))

; 列 動詞 * 列す/れっす
; 列 動詞 * 列する/れっする
; 列 名詞 普通名詞 列/れつ
(接尾辞 (名詞性名詞助数辞 ((見出し語 列)(読み れつ)(意味情報 "代表表記:列/れつ 準内容語 DEV:JPP"))))

; 連 名詞 普通名詞 連/れん
(接尾辞 (名詞性名詞助数辞 ((見出し語 連)(読み れん)(意味情報 "代表表記:連/れん 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 佩 珮)(読み はい)(意味情報 "代表表記:佩/はい 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 刎)(読み はね)(意味情報 "代表表記:刎/はね 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 疋)(読み ひき)(意味情報 "代表表記:匹/ひき 準内容語 DEV:JPP"))))

; 個所 名詞 普通名詞 箇所/かしょ
(接尾辞 (名詞性名詞助数辞 ((見出し語 個所)(読み かしょ)(意味情報 "代表表記:か所/かしょ 準内容語 DEV:JPP"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ヵ所)(読み かしょ)(意味情報 "代表表記:か所/かしょ 準内容語 DEV:JPP"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ケ所)(読み かしょ)(意味情報 "代表表記:か所/かしょ 準内容語 DEV:JPP"))))

; 挺 名詞 人名 *
(接尾辞 (名詞性名詞助数辞 ((見出し語 挺)(読み ちょう)(意味情報 "代表表記:挺/ちょう 準内容語 DEV:JPP"))))

; 梃 名詞 普通名詞 梃子/てこ
(接尾辞 (名詞性名詞助数辞 ((見出し語 梃)(読み ちょう)(意味情報 "代表表記:梃/ちょう 準内容語 DEV:JPP"))))

; 錠 名詞 普通名詞 錠/じょう
(接尾辞 (名詞性名詞助数辞 ((見出し語 錠)(読み じょう)(意味情報 "代表表記:錠/じょう 準内容語 DEV:JPP"))))

; 鎖 名詞 普通名詞 鎖/くさり
; 鎖 動詞 * *
(接尾辞 (名詞性名詞助数辞 ((見出し語 鎖)(読み じょう)(意味情報 "代表表記:鎖/じょう 準内容語 DEV:JPP"))))

; 段 名詞 普通名詞 段/だん
(接尾辞 (名詞性名詞助数辞 ((見出し語 段)(読み だん)(意味情報 "代表表記:段/だん 準内容語 DEV:JPP"))))

; 問 名詞 普通名詞 問/とい
; 問 動詞 * 問う/とう
(接尾辞 (名詞性名詞助数辞 ((見出し語 問)(読み もん)(意味情報 "代表表記:問/もん 準内容語 DEV:JPP"))))

; 巻 名詞 普通名詞 巻/かん
; 巻 動詞 * 巻く/まく
(接尾辞 (名詞性名詞助数辞 ((見出し語 巻)(読み かん)(意味情報 "代表表記:巻/かん 準内容語 DEV:JPP"))))

; 貫 動詞 * 貫く/つらぬく
; 貫 名詞 人名 *
(接尾辞 (名詞性名詞助数辞 ((見出し語 貫)(読み かん)(意味情報 "代表表記:貫/かん 準内容語 DEV:JPP"))))

; 首 名詞 普通名詞 首/くび
(接尾辞 (名詞性名詞助数辞 ((見出し語 首)(読み しゅ)(意味情報 "代表表記:首/しゅ 準内容語 DEV:JPP"))))

; 荷 名詞 普通名詞 荷/に
(接尾辞 (名詞性名詞助数辞 ((見出し語 荷)(読み か)(意味情報 "代表表記:荷/か 準内容語 DEV:JPP"))))


; 竿 名詞 普通名詞 竿/さお
(接尾辞 (名詞性名詞助数辞 ((見出し語 竿)(読み かん)(意味情報 "代表表記:竿/かん 準内容語 DEV:JPP"))))

; 縮 動詞 * 縮む/ちぢむ
; 縮 名詞 普通名詞 縮み/ちぢみv
; 縮 名詞 普通名詞 縮め/ちぢめv
; 縮 名詞 普通名詞 縮れ/ちぢれv
(接尾辞 (名詞性名詞助数辞 ((見出し語 縮)(読み しゅく)(意味情報 "代表表記:縮/しゅく 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 菓)(読み か)(意味情報 "代表表記:菓/か 準内容語 DEV:JPP"))))

; 錘 名詞 普通名詞 錘/おもり
(接尾辞 (名詞性名詞助数辞 ((見出し語 錘)(読み すい)(意味情報 "代表表記:錘/すい 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 騎)(読み き)(意味情報 "代表表記:騎/き 準内容語 DEV:JPP"))))

; 灯 名詞 普通名詞 灯/とう
; 灯 動詞 * 点す/ともす
; 灯 動詞 * 灯る/ともる
; 灯 名詞 普通名詞 灯/ひ
; 燈 動詞 * 点す/ともす
; 燈 名詞 人名 *
(接尾辞 (名詞性名詞助数辞 ((見出し語 灯 燈)(読み とう)(意味情報 "代表表記:灯/とう 準内容語 DEV:JPP"))))

; 束 名詞 普通名詞 束/たば
(接尾辞 (名詞性名詞助数辞 ((見出し語 束)(読み そく)(意味情報 "代表表記:束/そく 準内容語 DEV:JPP"))))

; 刷 動詞 * 刷る/する
; 刷 名詞 普通名詞 刷り/すりv
(接尾辞 (名詞性名詞助数辞 ((見出し語 刷)(読み さつ)(意味情報 "代表表記:刷/さつ 準内容語 DEV:JPP"))))

; 株 名詞 普通名詞 株/かぶ
(接尾辞 (名詞性名詞助数辞 ((見出し語 株)(読み しゅ)(意味情報 "代表表記:株/しゅ 準内容語 DEV:JPP"))))

; 品 名詞 普通名詞 品/しな
; 品 名詞 普通名詞 品/ひん
; (接尾辞 (名詞性名詞助数辞 ((見出し語 品)(読み ひん)(意味情報 "代表表記:品/ひん 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 駄)(読み だ)(意味情報 "代表表記:駄/だ 準内容語 DEV:JPP"))))

; 宿 名詞 普通名詞 宿/やど
; 宿 動詞 * 宿す/やどす
; 宿 動詞 * 宿る/やどる
(接尾辞 (名詞性名詞助数辞 ((見出し語 宿)(読み しゅく)(意味情報 "代表表記:宿/しゅく 準内容語 DEV:JPP"))))

; 則 名詞 普通名詞 則/そく
; 則 動詞 * 則す/そくす
; 則 動詞 * 則する/そくする
; 則 動詞 * 則る/則る
; (接尾辞 (名詞性名詞助数辞 ((見出し語 則)(読み そく)(意味情報 "代表表記:則/そく 準内容語 DEV:JPP"))))

; 巡 名詞 普通名詞 巡/めぐり
; 巡 動詞 * 巡る/めぐる
(接尾辞 (名詞性名詞助数辞 ((見出し語 巡)(読み じゅん)(意味情報 "代表表記:巡/じゅん 準内容語 DEV:JPP"))))

; 景 名詞 人名 *
(接尾辞 (名詞性名詞助数辞 ((見出し語 景)(読み けい)(意味情報 "代表表記:景/けい 準内容語 DEV:JPP"))))

; 幅 名詞 普通名詞 幅/はば
(接尾辞 (名詞性名詞助数辞 ((見出し語 幅)(読み の)(意味情報 "代表表記:幅/の 準内容語 DEV:JPP"))))

; 布 名詞 普通名詞 布/ぬの
(接尾辞 (名詞性名詞助数辞 ((見出し語 布)(読み の)(意味情報 "代表表記:布/の 準内容語 DEV:JPP"))))

; 幅 名詞 普通名詞 幅/はば
(接尾辞 (名詞性名詞助数辞 ((見出し語 幅)(読み ふく)(意味情報 "代表表記:幅/ふく 準内容語 DEV:JPP"))))

; 符 名詞 普通名詞 符/ふ
(接尾辞 (名詞性名詞助数辞 ((見出し語 符)(読み ふ)(意味情報 "代表表記:符/ふ 準内容語 DEV:JPP"))))

; 袋 名詞 普通名詞 袋/ふくろ
(接尾辞 (名詞性名詞助数辞 ((見出し語 袋)(読み たい)(意味情報 "代表表記:袋/たい 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 輛 輌)(読み りょう)(意味情報 "代表表記:両/りょう 準内容語 DEV:JPP"))))

; 択 動詞 * 選る/よる
; 択 名詞 人名 *
; 択 動詞 * *
(接尾辞 (名詞性名詞助数辞 ((見出し語 択)(読み たく)(意味情報 "代表表記:択/たく 準内容語 DEV:JPP"))))

; 種 名詞 普通名詞 種/しゅ
; 種 名詞 普通名詞 種/たね
(接尾辞 (名詞性名詞助数辞 ((見出し語 種)(読み くさ)(意味情報 "代表表記:種/くさ 準内容語 DEV:JPP"))))

; 男 名詞 普通名詞 男/おとこ
(接尾辞 (名詞性名詞助数辞 ((見出し語 男)(読み なん)(意味情報 "代表表記:男/なん 準内容語 DEV:JPP"))))

; 紙 名詞 普通名詞 紙/かみ
; 紙 名詞 普通名詞 紙/し
(接尾辞 (名詞性名詞助数辞 ((見出し語 紙)(読み し)(意味情報 "代表表記:紙/し 準内容語 DEV:JPP"))))

; 宇 名詞 人名 *
(接尾辞 (名詞性名詞助数辞 ((見出し語 宇)(読み う)(意味情報 "代表表記:宇/う 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 个)(読み か)(意味情報 "代表表記:个/か 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 拍)(読み はく)(意味情報 "代表表記:拍/はく 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 咫)(読み あた)(意味情報 "代表表記:咫/あた 準内容語 DEV:JPP"))))

; 尾 名詞 普通名詞 尾/お
(接尾辞 (名詞性名詞助数辞 ((見出し語 尾)(読み び)(意味情報 "代表表記:尾/び 準内容語 DEV:JPP"))))

; 張 名詞 普通名詞 張/ちょう
; 張 動詞 * 張る/はる
(接尾辞 (名詞性名詞助数辞 ((見出し語 張)(読み ちょう)(意味情報 "代表表記:張/ちょう 準内容語 DEV:JPP"))))

; 喉 名詞 普通名詞 喉/のど
(接尾辞 (名詞性名詞助数辞 ((見出し語 喉)(読み こん)(意味情報 "代表表記:喉/こん 準内容語 DEV:JPP"))))

; 荘 名詞 普通名詞 荘/そう
(接尾辞 (名詞性名詞助数辞 ((見出し語 荘)(読み チャン)(意味情報 "代表表記:荘/チャン 準内容語 DEV:JPP"))))

; 葉 名詞 普通名詞 葉/は
(接尾辞 (名詞性名詞助数辞 ((見出し語 葉)(読み よう)(意味情報 "代表表記:葉/よう 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 帖)(読み じょう)(意味情報 "代表表記:帖/じょう 準内容語 DEV:JPP"))))

; 校 名詞 普通名詞 校/こう
; (接尾辞 (名詞性名詞助数辞 ((見出し語 校)(読み こう)(意味情報 "代表表記:校/こう 準内容語 DEV:JPP"))))


; 足 名詞 普通名詞 足/あし
; 足 動詞 * 足す/たす
; 足 動詞 * 足る/たる
(接尾辞 (名詞性名詞助数辞 ((見出し語 足)(読み そく)(意味情報 "代表表記:足/そく 準内容語 DEV:JPP"))))

; 梱 名詞 普通名詞 行李/こうり
(接尾辞 (名詞性名詞助数辞 ((見出し語 梱)(読み こり)(意味情報 "代表表記:梱/こり 準内容語 DEV:JPP"))))

; 盃 名詞 普通名詞 杯/さかずき
(接尾辞 (名詞性名詞助数辞 ((見出し語 盃)(読み はい)(意味情報 "代表表記:盃/はい 準内容語 DEV:JPP"))))

; 機 名詞 普通名詞 機/き
(接尾辞 (名詞性名詞助数辞 ((見出し語 機)(読み き)(意味情報 "代表表記:機/き 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 艘)(読み そう)(意味情報 "代表表記:艘/そう 準内容語 DEV:JPP"))))

; 枝 名詞 普通名詞 枝/えだ
(接尾辞 (名詞性名詞助数辞 ((見出し語 枝)(読み し)(意味情報 "代表表記:枝/し 準内容語 DEV:JPP"))))

; 脚 名詞 普通名詞 脚/あし
(接尾辞 (名詞性名詞助数辞 ((見出し語 脚)(読み きゃく)(意味情報 "代表表記:脚/きゃく 準内容語 DEV:JPP"))))

; 床 名詞 普通名詞 床/とこ
; 床 名詞 普通名詞 床/ゆか
(接尾辞 (名詞性名詞助数辞 ((見出し語 床 牀)(読み しょう)(意味情報 "代表表記:床/しょう 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 ヵ国 ケ国)(読み かこく)(意味情報 "代表表記:か国/かこく 準内容語 DEV:JPP"))))

; 速 形容詞 * 速い/はやい
; 速 名詞 人名 *
; 速 形容詞 * 速だ/速だ
(接尾辞 (名詞性名詞助数辞 ((見出し語 速)(読み そく)(意味情報 "代表表記:速/そく 準内容語 DEV:JPP"))))

; 色 名詞 普通名詞 色/いろ
; 色 名詞 普通名詞 色/しょく
; (接尾辞 (名詞性名詞助数辞 ((見出し語 色)(読み しょく)(意味情報 "代表表記:色/しょく 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 躯)(読み く)(意味情報 "代表表記:躯/く 準内容語 DEV:JPP"))))

; 話 名詞 サ変名詞 話/はなし
; 話 動詞 * 話す/はなす
(接尾辞 (名詞性名詞助数辞 ((見出し語 話)(読み わ)(意味情報 "代表表記:話/わ 準内容語 DEV:JPP"))))

; 重 形容詞 * 重い/おもい
; 重 名詞 普通名詞 重/じゅう
; (接尾辞 (名詞性名詞助数辞 ((見出し語 重)(読み じゅう)(意味情報 "代表表記:重/じゅう 準内容語 DEV:JPP"))))
; (接尾辞 (名詞性名詞助数辞 ((見出し語 重)(読み え)(意味情報 "代表表記:重/え 準内容語 DEV:JPP"))))

; 腕 名詞 普通名詞 腕/うで
; 肱 名詞 普通名詞 肘/ひじ
; (接尾辞 (名詞性名詞助数辞 ((見出し語 腕)(読み かいな)(意味情報 "代表表記:腕/かいな 準内容語 DEV:JPP"))))
; (接尾辞 (名詞性名詞助数辞 ((見出し語 肱)(読み かいな)(意味情報 "代表表記:肱/かいな 準内容語 DEV:JPP"))))

; 帙 名詞 人名 *
(接尾辞 (名詞性名詞助数辞 ((見出し語 帙)(読み ちつ)(意味情報 "代表表記:帙/ちつ 準内容語 DEV:JPP"))))

; 弾 名詞 普通名詞 弾/たま
; 弾 動詞 * 弾く/はじく
; 弾 動詞 * 弾む/はずむ
; 弾 動詞 * 弾く/ひく
(接尾辞 (名詞性名詞助数辞 ((見出し語 弾)(読み だん)(意味情報 "代表表記:弾/だん 準内容語 DEV:JPP"))))

; 翻 動詞 * 翻す/ひるがえす
; 翻 動詞 * 翻る/ひるがえる
; 翻 名詞 人名 *
(接尾辞 (名詞性名詞助数辞 ((見出し語 翻)(読み ハン)(意味情報 "代表表記:翻/ハン 準内容語 DEV:JPP"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 飜)(読み ハン)(意味情報 "代表表記:飜/ハン 準内容語 DEV:JPP"))))

; 下は麻雀の用語	

; 萬 名詞 人名 *
; (接尾辞 (名詞性名詞助数辞 ((見出し語 萬)(読み ワン)(意味情報 "代表表記:萬/ワン 準内容語 DEV:JPP"))))
; 索 名詞 人名 *
; (接尾辞 (名詞性名詞助数辞 ((見出し語 索)(読み ソー)(意味情報 "代表表記:索/ソー 準内容語 DEV:JPP"))))
; 筒 名詞 普通名詞 筒/つつ
; (接尾辞 (名詞性名詞助数辞 ((見出し語 筒)(読み ピン)(意味情報 "代表表記:筒/ピン 準内容語 DEV:JPP"))))
