(接尾辞 (名詞性名詞助数辞 ((見出し語 ヵ月)(読み かげつ)(意味情報 "代表表記:か月/かげつ 準内容語 DEV:JPP"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ケ月)(読み かげつ)(意味情報 "代表表記:か月/かげつ 準内容語 DEV:JPP"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ヵ月間)(読み かげつ)(意味情報 "代表表記:か月間/かげつかん 準内容語 DEV:JPP"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ケ月間)(読み かげつ)(意味情報 "代表表記:か月間/かげつかん 準内容語 DEV:JPP"))))

; 画 動詞 * 画す/かくす
; 画 動詞 * 画する/かくする
; 画 名詞 普通名詞 画/が
(接尾辞 (名詞性名詞助数辞 ((見出し語 画)(読み かく)(意味情報 "代表表記:画/かく 準内容語 DEV:JPP"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 劃)(読み かく)(意味情報 "代表表記:画/かく 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 舗 鋪)(読み ほ)(意味情報 "代表表記:舗/ほ 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 佩 珮)(読み はい)(意味情報 "代表表記:佩/はい 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 刎)(読み はね)(意味情報 "代表表記:刎/はね 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 疋)(読み ひき)(意味情報 "代表表記:匹/ひき 準内容語 DEV:JPP"))))

; 個所 名詞 普通名詞 箇所/かしょ
(接尾辞 (名詞性名詞助数辞 ((見出し語 個所)(読み かしょ)(意味情報 "代表表記:か所/かしょ 準内容語 DEV:JPP"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ヵ所)(読み かしょ)(意味情報 "代表表記:か所/かしょ 準内容語 DEV:JPP"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ケ所)(読み かしょ)(意味情報 "代表表記:か所/かしょ 準内容語 DEV:JPP"))))

; 挺 名詞 人名 *
(接尾辞 (名詞性名詞助数辞 ((見出し語 挺)(読み ちょう)(意味情報 "代表表記:挺/ちょう 準内容語 DEV:JPP"))))

; 貫 動詞 * 貫く/つらぬく
; 貫 名詞 人名 *
(接尾辞 (名詞性名詞助数辞 ((見出し語 貫)(読み かん)(意味情報 "代表表記:貫/かん 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 菓)(読み か)(意味情報 "代表表記:菓/か 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 騎)(読み き)(意味情報 "代表表記:騎/き 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 駄)(読み だ)(意味情報 "代表表記:駄/だ 準内容語 DEV:JPP"))))

; 宿 名詞 普通名詞 宿/やど
; 宿 動詞 * 宿す/やどす
; 宿 動詞 * 宿る/やどる
(接尾辞 (名詞性名詞助数辞 ((見出し語 宿)(読み しゅく)(意味情報 "代表表記:宿/しゅく 準内容語 DEV:JPP"))))

; 巡 名詞 普通名詞 巡/めぐり
; 巡 動詞 * 巡る/めぐる
(接尾辞 (名詞性名詞助数辞 ((見出し語 巡)(読み じゅん)(意味情報 "代表表記:巡/じゅん 準内容語 DEV:JPP"))))

; 景 名詞 人名 *
(接尾辞 (名詞性名詞助数辞 ((見出し語 景)(読み けい)(意味情報 "代表表記:景/けい 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 輛 輌)(読み りょう)(意味情報 "代表表記:両/りょう 準内容語 DEV:JPP"))))

; 宇 名詞 人名 *
(接尾辞 (名詞性名詞助数辞 ((見出し語 宇)(読み う)(意味情報 "代表表記:宇/う 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 个)(読み か)(意味情報 "代表表記:个/か 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 拍)(読み はく)(意味情報 "代表表記:拍/はく 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 咫)(読み あた)(意味情報 "代表表記:咫/あた 準内容語 DEV:JPP"))))

; 尾 名詞 普通名詞 尾/お
(接尾辞 (名詞性名詞助数辞 ((見出し語 尾)(読み び)(意味情報 "代表表記:尾/び 準内容語 DEV:JPP"))))

; 葉 名詞 普通名詞 葉/は
(接尾辞 (名詞性名詞助数辞 ((見出し語 葉)(読み よう)(意味情報 "代表表記:葉/よう 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 帖)(読み じょう)(意味情報 "代表表記:帖/じょう 準内容語 DEV:JPP"))))

; 足 名詞 普通名詞 足/あし
; 足 動詞 * 足す/たす
; 足 動詞 * 足る/たる
(接尾辞 (名詞性名詞助数辞 ((見出し語 足)(読み そく)(意味情報 "代表表記:足/そく 準内容語 DEV:JPP"))))

; 梱 名詞 普通名詞 行李/こうり
(接尾辞 (名詞性名詞助数辞 ((見出し語 梱)(読み こり)(意味情報 "代表表記:梱/こり 準内容語 DEV:JPP"))))

; 盃 名詞 普通名詞 杯/さかずき
(接尾辞 (名詞性名詞助数辞 ((見出し語 盃)(読み はい)(意味情報 "代表表記:盃/はい 準内容語 DEV:JPP"))))

; 機 名詞 普通名詞 機/き
(接尾辞 (名詞性名詞助数辞 ((見出し語 機)(読み き)(意味情報 "代表表記:機/き 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 艘)(読み そう)(意味情報 "代表表記:艘/そう 準内容語 DEV:JPP"))))

; 枝 名詞 普通名詞 枝/えだ
(接尾辞 (名詞性名詞助数辞 ((見出し語 枝)(読み し)(意味情報 "代表表記:枝/し 準内容語 DEV:JPP"))))

; 脚 名詞 普通名詞 脚/あし
(接尾辞 (名詞性名詞助数辞 ((見出し語 脚)(読み きゃく)(意味情報 "代表表記:脚/きゃく 準内容語 DEV:JPP"))))

; 床 名詞 普通名詞 床/とこ
; 床 名詞 普通名詞 床/ゆか
(接尾辞 (名詞性名詞助数辞 ((見出し語 床 牀)(読み しょう)(意味情報 "代表表記:床/しょう 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 ヵ国 ケ国)(読み かこく)(意味情報 "代表表記:か国/かこく 準内容語 DEV:JPP"))))

; 色 名詞 普通名詞 色/いろ
; 色 名詞 普通名詞 色/しょく
; (接尾辞 (名詞性名詞助数辞 ((見出し語 色)(読み しょく)(意味情報 "代表表記:色/しょく 準内容語 DEV:JPP"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 躯)(読み く)(意味情報 "代表表記:躯/く 準内容語 DEV:JPP"))))

; 話 名詞 サ変名詞 話/はなし
; 話 動詞 * 話す/はなす
(接尾辞 (名詞性名詞助数辞 ((見出し語 話)(読み わ)(意味情報 "代表表記:話/わ 準内容語 DEV:JPP"))))

; 重 形容詞 * 重い/おもい
; 重 名詞 普通名詞 重/じゅう
; (接尾辞 (名詞性名詞助数辞 ((見出し語 重)(読み じゅう)(意味情報 "代表表記:重/じゅう 準内容語 DEV:JPP"))))
; (接尾辞 (名詞性名詞助数辞 ((見出し語 重)(読み え)(意味情報 "代表表記:重/え 準内容語 DEV:JPP"))))

; 腕 名詞 普通名詞 腕/うで
; 肱 名詞 普通名詞 肘/ひじ
; (接尾辞 (名詞性名詞助数辞 ((見出し語 腕)(読み かいな)(意味情報 "代表表記:腕/かいな 準内容語 DEV:JPP"))))
; (接尾辞 (名詞性名詞助数辞 ((見出し語 肱)(読み かいな)(意味情報 "代表表記:肱/かいな 準内容語 DEV:JPP"))))

; 帙 名詞 人名 *
(接尾辞 (名詞性名詞助数辞 ((見出し語 帙)(読み ちつ)(意味情報 "代表表記:帙/ちつ 準内容語 DEV:JPP"))))

; 弾 名詞 普通名詞 弾/たま
; 弾 動詞 * 弾く/はじく
; 弾 動詞 * 弾む/はずむ
; 弾 動詞 * 弾く/ひく
(接尾辞 (名詞性名詞助数辞 ((見出し語 弾)(読み だん)(意味情報 "代表表記:弾/だん 準内容語 DEV:JPP"))))

; 翻 動詞 * 翻す/ひるがえす
; 翻 動詞 * 翻る/ひるがえる
; 翻 名詞 人名 *
(接尾辞 (名詞性名詞助数辞 ((見出し語 翻)(読み ハン)(意味情報 "代表表記:翻/ハン 準内容語 DEV:JPP"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 飜)(読み ハン)(意味情報 "代表表記:飜/ハン 準内容語 DEV:JPP"))))
