; second guy is present in autotext dictionary right now, don't add it
(形容詞 ((読み でかい)(見出し語 でかい)(活用型 イ形容詞アウオ段)(意味情報 "代表表記:デカい/でかい 反義:形容詞:小さい/ちいさい DEV:JPP")))
; (形容詞 ((読み でかい)(見出し語 デカい)(活用型 イ形容詞アウオ段)(意味情報 "代表表記:デカい/でかい 反義:形容詞:小さい/ちいさい DEV:JPP")))

; this is a dictionary script creation workaround
(名詞 (普通名詞) ((読み かおり)(見出し語 香り)(意味情報 "代表表記:香り/かおりv 連用形名詞化:香る/かおる DEV:JPP"))))

; aux verbs
(接尾辞 (動詞性接尾辞 ((見出し語 く)(読み く)(活用型 子音動詞カ行)(意味情報 "代表表記:く/く DEV:JPP"))))
(接尾辞 (動詞性接尾辞 ((見出し語 とる)(読み とる)(活用型 子音動詞ラ行)(意味情報 "代表表記:とる/とる DEV:JPP"))))
(接尾辞 (動詞性接尾辞 ((見出し語 よる)(読み よる)(活用型 子音動詞ラ行)(意味情報 "代表表記:よる/よる DEV:JPP"))))
(接尾辞 (動詞性接尾辞 ((見出し語 ちょる ぢょる)(読み ちょる)(活用型 子音動詞ラ行)(意味情報 "代表表記:ちょる/ちょる DEV:JPP"))))

; honorifics
(接尾辞 (名詞性名詞接尾辞 ((見出し語 たん タン)(読み たん)(意味情報 "代表表記:ちゃん/ちゃん DEV:JPP"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 たそ タソ)(読み たそ)(意味情報 "代表表記:ちゃん/ちゃん DEV:JPP"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 っち ッチ)(読み っち)(意味情報 "代表表記:っち/っち DEV:JPP"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 りん リン)(読み りん)(意味情報 "代表表記:りん/りん DEV:JPP"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 ぴょん ピョン)(読み ぴょん)(意味情報 "代表表記:ぴょん/ぴょん DEV:JPP"))))

; grammar
(助詞 (副助詞 ((見出し語 だに)(読み だに))))
(動詞 ((読み おく)(見出し語 於く)(活用型 子音動詞カ行)(意味情報 "代表表記:於く/おく DEV:JPP")))
(動詞 ((読み おける)(見出し語 於ける)(活用型 母音動詞)(意味情報 "代表表記:於ける/おける 可能動詞:於く/おく DEV:JPP")))

; other nouns
(名詞 (普通名詞) ((読み しょっかん)(見出し語 食感 しょっかん)(意味情報 "代表表記:食感/しょっかん ドメイン:料理・食事 DEV:JPP"))))
(名詞 (普通名詞) ((読み しょくざい)(見出し語 食材 しょくざい)(意味情報 "代表表記:食材/しょくざい ドメイン:料理・食事 DEV:JPP"))))
(名詞 (サ変名詞) ((読み にぶん)(見出し語 二分 にぶん)(意味情報 "代表表記:二分/にぶん DEV:JPP"))))