(接尾辞 (名詞性名詞助数辞 ((見出し語 つ)(読み つ)(意味情報 "代表表記:つ/つ 準内容語 連語由来"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 り)(読み り)(意味情報 "代表表記:り/り 準内容語 カテゴリ:人 連語由来"))))
(名詞 (数詞 ((見出し語 ひと)(読み ひと)(意味情報 "カテゴリ:数量 連語由来"))))
(名詞 (数詞 ((見出し語 ふた)(読み ふた)(意味情報 "カテゴリ:数量 連語由来"))))
(名詞 (数詞 ((見出し語 みっ)(読み みっ)(意味情報 "カテゴリ:数量 連語由来"))))
(名詞 (数詞 ((見出し語 よっ)(読み よっ)(意味情報 "カテゴリ:数量 連語由来"))))
(名詞 (数詞 ((見出し語 いつ)(読み いつ)(意味情報 "カテゴリ:数量 連語由来"))))
(名詞 (数詞 ((見出し語 むっ)(読み むっ)(意味情報 "カテゴリ:数量 連語由来"))))
(名詞 (数詞 ((見出し語 なな)(読み なな)(意味情報 "カテゴリ:数量 連語由来"))))
(名詞 (数詞 ((見出し語 やっ)(読み やっ)(意味情報 "カテゴリ:数量 連語由来"))))
(名詞 (数詞 ((見出し語 ここの)(読み ここの)(意味情報 "カテゴリ:数量 連語由来"))))
(名詞 (普通名詞 ((見出し語 抗)(読み こう)(意味情報 "代表表記:抗/こう 動詞派生:抗う/あらがう 連語由来"))))
(名詞 (普通名詞 ((見出し語 排)(読み はい)(意味情報 "代表表記:排/はい 動詞派生:排する/はいする 連語由来"))))
(名詞 (普通名詞 ((見出し語 滞)(読み たい)(意味情報 "代表表記:滞/たい 動詞派生:滞る/とどこおる 連語由来"))))
(名詞 (普通名詞 ((見出し語 離)(読み り)(意味情報 "代表表記:離/り 動詞派生:離れる/はなれる 連語由来"))))
(名詞 (普通名詞 ((見出し語 訪)(読み ほう)(意味情報 "代表表記:訪/ほう 動詞派生:訪れる/おとずれる 連語由来"))))
(名詞 (普通名詞 ((見出し語 渡)(読み と)(意味情報 "代表表記:渡/と 動詞派生:渡る/わたる 連語由来"))))
(名詞 (普通名詞 ((見出し語 厚)(読み こう)(意味情報 "代表表記:厚/こう 省略:厚生/こうせい 連語由来"))))
(名詞 (普通名詞 ((見出し語 参)(読み さん)(意味情報 "代表表記:参/さん 省略:参議院/さんぎいん 連語由来"))))
(名詞 (地名 ((見出し語 ソ)(読み そ)(意味情報 "代表表記:ソ/そ 地名:国:旧称:ロシア 省略:ソビエト/そびえと 連語由来"))))
