(接尾辞 (名詞性名詞助数辞 ((見出し語 つ)(読み つ)(意味情報 "代表表記:つ/つ 準内容語 連語由来"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 り)(読み り)(意味情報 "代表表記:り/り 準内容語 カテゴリ:人 連語由来"))))
(名詞 (数詞 ((見出し語 ひと)(読み ひと)(意味情報 "カテゴリ:数量 連語由来"))))
(名詞 (数詞 ((見出し語 ふた)(読み ふた)(意味情報 "カテゴリ:数量 連語由来"))))
(名詞 (数詞 ((見出し語 みっ)(読み みっ)(意味情報 "カテゴリ:数量 連語由来"))))
(名詞 (数詞 ((見出し語 よっ)(読み よっ)(意味情報 "カテゴリ:数量 連語由来"))))
(名詞 (数詞 ((見出し語 いつ)(読み いつ)(意味情報 "カテゴリ:数量 連語由来"))))
(名詞 (数詞 ((見出し語 むっ)(読み むっ)(意味情報 "カテゴリ:数量 連語由来"))))
(名詞 (数詞 ((見出し語 なな)(読み なな)(意味情報 "カテゴリ:数量 連語由来"))))
(名詞 (数詞 ((見出し語 やっ)(読み やっ)(意味情報 "カテゴリ:数量 連語由来"))))
(名詞 (数詞 ((見出し語 ここの)(読み ここの)(意味情報 "カテゴリ:数量 連語由来"))))
(名詞 (普通名詞 ((見出し語 抗)(読み こう)(意味情報 "代表表記:抗/こう 動詞派生:抗う/あらがう 連語由来"))))
(名詞 (普通名詞 ((見出し語 排)(読み はい)(意味情報 "代表表記:排/はい 動詞派生:排する/はいする 連語由来"))))
(名詞 (普通名詞 ((見出し語 滞)(読み たい)(意味情報 "代表表記:滞/たい 動詞派生:滞る/とどこおる 連語由来"))))
(名詞 (普通名詞 ((見出し語 離)(読み り)(意味情報 "代表表記:離/り 動詞派生:離れる/はなれる 連語由来"))))
(名詞 (普通名詞 ((見出し語 訪)(読み ほう)(意味情報 "代表表記:訪/ほう 動詞派生:訪れる/おとずれる 連語由来"))))
(名詞 (普通名詞 ((見出し語 渡)(読み と)(意味情報 "代表表記:渡/と 動詞派生:渡る/わたる 連語由来"))))
(名詞 (普通名詞 ((見出し語 厚)(読み こう)(意味情報 "代表表記:厚/こう 省略:厚生/こうせい 連語由来"))))
(名詞 (普通名詞 ((見出し語 参)(読み さん)(意味情報 "代表表記:参/さん 省略:参議院/さんぎいん 連語由来"))))
(名詞 (地名 ((見出し語 ソ)(読み そ)(意味情報 "代表表記:ソ/そ 地名:国:旧称:ロシア 省略:ソビエト/そびえと 連語由来"))))


;;; 東西南北 中央 
;(名詞 (地名 ((読み ちゅうおう)(見出し語 中央)(意味情報 "代表表記:中央/ちゅうおう 地名:日本:北海道:区 連語")))) 
;(名詞 (地名 ((読み きた)(見出し語 北)(意味情報 "代表表記:北/きた 地名:日本:北海道:区 連語")))) 
;(名詞 (地名 ((読み ひがし)(見出し語 東)(意味情報 "代表表記:東/ひがし 地名:日本:北海道:区 連語")))) 
;(名詞 (地名 ((読み みなみ)(見出し語 南)(意味情報 "代表表記:南/みなみ 地名:日本:北海道:区 連語")))) 
;(名詞 (地名 ((読み にし)(見出し語 西)(意味情報 "代表表記:西/にし 地名:日本:北海道:区 連語")))) 
;(名詞 (地名 ((読み ひがし)(見出し語 東)(意味情報 "代表表記:東/ひがし 地名:日本:愛知県:区")))) 
;(名詞 (地名 ((読み きた)(見出し語 北)(意味情報 "代表表記:北/きた 地名:日本:愛知県:区")))) 
;(名詞 (地名 ((読み にし)(見出し語 西)(意味情報 "代表表記:西/にし 地名:日本:愛知県:区")))) 
;(名詞 (地名 ((読み なか)(見出し語 中)(意味情報 "代表表記:中/なか 地名:日本:愛知県:区")))) 
;(名詞 (地名 ((読み みなみ)(見出し語 南)(意味情報 "代表表記:南/みなみ 地名:日本:愛知県:区")))) 
;(名詞 (地名 ((読み にし)(見出し語 西)(意味情報 "代表表記:西/にし 地名:日本:埼玉県:区")))) 
;(名詞 (地名 ((読み きた)(見出し語 北)(意味情報 "代表表記:北/きた 地名:日本:埼玉県:区")))) 
;(名詞 (地名 ((読み ちゅうおう)(見出し語 中央)(意味情報 "代表表記:中央/ちゅうおう 地名:日本:埼玉県:区")))) 
;(名詞 (地名 ((読み みなみ)(見出し語 南)(意味情報 "代表表記:南/みなみ 地名:日本:埼玉県:区")))) 
;(名詞 (地名 ((読み ちゅうおう)(見出し語 中央)(意味情報 "代表表記:中央/ちゅうおう 地名:日本:千葉県:区")))) 
;(名詞 (地名 ((読み ちゅうおう)(見出し語 中央)(意味情報 "代表表記:中央/ちゅうおう 地名:日本:東京都:区")))) 
;(名詞 (地名 ((読み きた)(見出し語 北)(意味情報 "代表表記:北/きた 地名:日本:東京都:区")))) 
;(名詞 (地名 ((読み きた)(見出し語 北)(意味情報 "代表表記:北/きた 地名:日本:新潟県:区")))) 
;(名詞 (地名 ((読み ひがし)(見出し語 東)(意味情報 "代表表記:東/ひがし 地名:日本:新潟県:区")))) 
;(名詞 (地名 ((読み ちゅうおう)(見出し語 中央)(意味情報 "代表表記:中央/ちゅうおう 地名:日本:新潟県:区")))) 
;(名詞 (地名 ((読み みなみ)(見出し語 南)(意味情報 "代表表記:南/みなみ 地名:日本:新潟県:区")))) 
;(名詞 (地名 ((読み にし)(見出し語 西)(意味情報 "代表表記:西/にし 地名:日本:新潟県:区")))) 
;(名詞 (地名 ((読み にし)(見出し語 西)(意味情報 "代表表記:西/にし 地名:日本:大阪府:区")))) 
;(名詞 (地名 ((読み きた)(見出し語 北)(意味情報 "代表表記:北/きた 地名:日本:大阪府:区")))) 
;(名詞 (地名 ((読み ちゅうおう)(見出し語 中央)(意味情報 "代表表記:中央/ちゅうおう 地名:日本:大阪府:区")))) 
;(名詞 (地名 ((読み なか)(見出し語 中)(意味情報 "代表表記:中/なか 地名:日本:大阪府:区")))) 
;(名詞 (地名 ((読み ひがし)(見出し語 東)(意味情報 "代表表記:東/ひがし 地名:日本:大阪府:区")))) 
;(名詞 (地名 ((読み みなみ)(見出し語 南)(意味情報 "代表表記:南/みなみ 地名:日本:大阪府:区")))) 
;(名詞 (地名 ((読み きた)(見出し語 北)(意味情報 "代表表記:北/きた 地名:日本:兵庫県:区")))) 
;(名詞 (地名 ((読み ちゅうおう)(見出し語 中央)(意味情報 "代表表記:中央/ちゅうおう 地名:日本:兵庫県:区")))) 
;(名詞 (地名 ((読み にし)(見出し語 西)(意味情報 "代表表記:西/にし 地名:日本:兵庫県:区")))) 
;(名詞 (地名 ((読み ひがし)(見出し語 東)(意味情報 "代表表記:東/ひがし 地名:日本:福岡県:区")))) 
;(名詞 (地名 ((読み ちゅうおう)(見出し語 中央)(意味情報 "代表表記:中央/ちゅうおう 地名:日本:福岡県:区")))) 
;(名詞 (地名 ((読み みなみ)(見出し語 南)(意味情報 "代表表記:南/みなみ 地名:日本:福岡県:区")))) 
;(名詞 (地名 ((読み にし)(見出し語 西)(意味情報 "代表表記:西/にし 地名:日本:福岡県:区")))) 
;(名詞 (地名 ((読み なか)(見出し語 中)(意味情報 "代表表記:中/なか 地名:日本:静岡県:区")))) 
;(名詞 (地名 ((読み ひがし)(見出し語 東)(意味情報 "代表表記:東/ひがし 地名:日本:静岡県:区")))) 
;(名詞 (地名 ((読み にし)(見出し語 西)(意味情報 "代表表記:西/にし 地名:日本:静岡県:区")))) 
;(名詞 (地名 ((読み みなみ)(見出し語 南)(意味情報 "代表表記:南/みなみ 地名:日本:静岡県:区")))) 
;(名詞 (地名 ((読み きた)(見出し語 北)(意味情報 "代表表記:北/きた 地名:日本:静岡県:区")))) 
;(名詞 (地名 ((読み きた)(見出し語 北)(意味情報 "代表表記:北/きた 地名:日本:京都府:区")))) 
;(名詞 (地名 ((読み みなみ)(見出し語 南)(意味情報 "代表表記:南/みなみ 地名:日本:京都府:区")))) 
;(名詞 (地名 ((読み なか)(見出し語 中)(意味情報 "代表表記:中/なか 地名:日本:広島県:区")))) 
;(名詞 (地名 ((読み ひがし)(見出し語 東)(意味情報 "代表表記:東/ひがし 地名:日本:広島県:区")))) 
;(名詞 (地名 ((読み みなみ)(見出し語 南)(意味情報 "代表表記:南/みなみ 地名:日本:広島県:区")))) 
;(名詞 (地名 ((読み にし)(見出し語 西)(意味情報 "代表表記:西/にし 地名:日本:広島県:区")))) 
;(名詞 (地名 ((読み ひがし)(見出し語 東)(意味情報 "代表表記:東/ひがし 地名:日本:沖縄県:村")))) 
;(名詞 (地名 ((読み にし)(見出し語 西)(意味情報 "代表表記:西/にし 地名:日本:神奈川県:区")))) 
;(名詞 (地名 ((読み なか)(見出し語 中)(意味情報 "代表表記:中/なか 地名:日本:神奈川県:区")))) 
;(名詞 (地名 ((読み みなみ)(見出し語 南)(意味情報 "代表表記:南/みなみ 地名:日本:神奈川県:区")))) 
;(名詞 (地名 ((読み なか)(見出し語 中)(意味情報 "代表表記:中/なか 地名:日本:神奈川県:郡")))) 

;; 郡，村
(名詞 (地名 ((読み いしかり)(見出し語 石狩)(意味情報 "代表表記:石狩/いしかり 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み しんしのつ)(見出し語 新篠津)(意味情報 "代表表記:新篠津/しんしのつ 地名:日本:北海道:村")))) 
(名詞 (地名 ((読み まつまえ)(見出し語 松前)(意味情報 "代表表記:松前/まつまえ 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み かみいそ)(見出し語 上磯)(意味情報 "代表表記:上磯/かみいそ 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み かめだ)(見出し語 亀田)(意味情報 "代表表記:亀田/かめだ 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み かやべ)(見出し語 茅部)(意味情報 "代表表記:茅部/かやべ 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み ふたみ)(見出し語 二海)(意味情報 "代表表記:二海/ふたみ 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み やまこし)(見出し語 山越)(意味情報 "代表表記:山越/やまこし 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み ひやま)(見出し語 檜山)(意味情報 "代表表記:檜山/ひやま 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み にし)(見出し語 爾志)(意味情報 "代表表記:爾志/にし 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み おくしり)(見出し語 奥尻)(意味情報 "代表表記:奥尻/おくしり 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み せたな)(見出し語 瀬棚)(意味情報 "代表表記:瀬棚/せたな 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み くどう)(見出し語 久遠)(意味情報 "代表表記:久遠/くどう 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み しままき)(見出し語 島牧)(意味情報 "代表表記:島牧/しままき 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み しままき)(見出し語 島牧)(意味情報 "代表表記:島牧/しままき 地名:日本:北海道:村")))) 
(名詞 (地名 ((読み すっつ)(見出し語 寿都)(意味情報 "代表表記:寿都/すっつ 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み いそや)(見出し語 磯谷)(意味情報 "代表表記:磯谷/いそや 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み あぶた)(見出し語 虻田)(意味情報 "代表表記:虻田/あぶた 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み まっかり)(見出し語 真狩)(意味情報 "代表表記:真狩/まっかり 地名:日本:北海道:村")))) 
(名詞 (地名 ((読み るすつ)(見出し語 留寿都)(意味情報 "代表表記:留寿都/るすつ 地名:日本:北海道:村")))) 
(名詞 (地名 ((読み いわない)(見出し語 岩内)(意味情報 "代表表記:岩内/いわない 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み ふるう)(見出し語 古宇)(意味情報 "代表表記:古宇/ふるう 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み とまり)(見出し語 泊)(意味情報 "代表表記:泊/とまり 地名:日本:北海道:村")))) 
(名詞 (地名 ((読み かもえない)(見出し語 神恵内)(意味情報 "代表表記:神恵内/かもえない 地名:日本:北海道:村")))) 
(名詞 (地名 ((読み しゃこたん)(見出し語 積丹)(意味情報 "代表表記:積丹/しゃこたん 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み ふるびら)(見出し語 古平)(意味情報 "代表表記:古平/ふるびら 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み よいち)(見出し語 余市)(意味情報 "代表表記:余市/よいち 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み あかいがわ)(見出し語 赤井川)(意味情報 "代表表記:赤井川/あかいがわ 地名:日本:北海道:村")))) 
(名詞 (地名 ((読み そらち)(見出し語 空知)(意味情報 "代表表記:空知/そらち 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み ゆうばり)(見出し語 夕張)(意味情報 "代表表記:夕張/ゆうばり 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み かばと)(見出し語 樺戸)(意味情報 "代表表記:樺戸/かばと 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み うりゅう)(見出し語 雨竜)(意味情報 "代表表記:雨竜/うりゅう 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み かみかわ)(見出し語 上川)(意味情報 "代表表記:上川/かみかわ 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み ゆうふつ)(見出し語 勇払)(意味情報 "代表表記:勇払/ゆうふつ 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み しむかっぷ)(見出し語 占冠)(意味情報 "代表表記:占冠/しむかっぷ 地名:日本:北海道:村")))) 
(名詞 (地名 ((読み なかがわ)(見出し語 中川)(意味情報 "代表表記:中川/なかがわ 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み おといねっぷ)(見出し語 音威子府)(意味情報 "代表表記:音威子府/おといねっぷ 地名:日本:北海道:村")))) 
(名詞 (地名 ((読み ましけ)(見出し語 増毛)(意味情報 "代表表記:増毛/ましけ 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み るもい)(見出し語 留萌)(意味情報 "代表表記:留萌/るもい 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み とままえ)(見出し語 苫前)(意味情報 "代表表記:苫前/とままえ 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み しょさんべつ)(見出し語 初山別)(意味情報 "代表表記:初山別/しょさんべつ 地名:日本:北海道:村")))) 
(名詞 (地名 ((読み てしお)(見出し語 天塩)(意味情報 "代表表記:天塩/てしお 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み そうや)(見出し語 宗谷)(意味情報 "代表表記:宗谷/そうや 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み さるふつ)(見出し語 猿払)(意味情報 "代表表記:猿払/さるふつ 地名:日本:北海道:村")))) 
(名詞 (地名 ((読み えさし)(見出し語 枝幸)(意味情報 "代表表記:枝幸/えさし 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み れぶん)(見出し語 礼文)(意味情報 "代表表記:礼文/れぶん 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み りしり)(見出し語 利尻)(意味情報 "代表表記:利尻/りしり 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み あばしり)(見出し語 網走)(意味情報 "代表表記:網走/あばしり 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み しゃり)(見出し語 斜里)(意味情報 "代表表記:斜里/しゃり 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み ところ)(見出し語 常呂)(意味情報 "代表表記:常呂/ところ 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み もんべつ)(見出し語 紋別)(意味情報 "代表表記:紋別/もんべつ 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み にしおこっぺ)(見出し語 西興部)(意味情報 "代表表記:西興部/にしおこっぺ 地名:日本:北海道:村")))) 
(名詞 (地名 ((読み うす)(見出し語 有珠)(意味情報 "代表表記:有珠/うす 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み しらおい)(見出し語 白老)(意味情報 "代表表記:白老/しらおい 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み さる)(見出し語 沙流)(意味情報 "代表表記:沙流/さる 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み にいかっぷ)(見出し語 新冠)(意味情報 "代表表記:新冠/にいかっぷ 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み うらかわ)(見出し語 浦河)(意味情報 "代表表記:浦河/うらかわ 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み さまに)(見出し語 様似)(意味情報 "代表表記:様似/さまに 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み ほろいずみ)(見出し語 幌泉)(意味情報 "代表表記:幌泉/ほろいずみ 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み ひだか)(見出し語 日高)(意味情報 "代表表記:日高/ひだか 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み かとう)(見出し語 河東)(意味情報 "代表表記:河東/かとう 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み かさい)(見出し語 河西)(意味情報 "代表表記:河西/かさい 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み なかさつない)(見出し語 中札内)(意味情報 "代表表記:中札内/なかさつない 地名:日本:北海道:村")))) 
(名詞 (地名 ((読み さらべつ)(見出し語 更別)(意味情報 "代表表記:更別/さらべつ 地名:日本:北海道:村")))) 
(名詞 (地名 ((読み ひろお)(見出し語 広尾)(意味情報 "代表表記:広尾/ひろお 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み あしょろ)(見出し語 足寄)(意味情報 "代表表記:足寄/あしょろ 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み とかち)(見出し語 十勝)(意味情報 "代表表記:十勝/とかち 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み くしろ)(見出し語 釧路)(意味情報 "代表表記:釧路/くしろ 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み あっけし)(見出し語 厚岸)(意味情報 "代表表記:厚岸/あっけし 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み かわかみ)(見出し語 川上)(意味情報 "代表表記:川上/かわかみ 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み あかん)(見出し語 阿寒)(意味情報 "代表表記:阿寒/あかん 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み つるい)(見出し語 鶴居)(意味情報 "代表表記:鶴居/つるい 地名:日本:北海道:村")))) 
(名詞 (地名 ((読み しらぬか)(見出し語 白糠)(意味情報 "代表表記:白糠/しらぬか 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み のつけ)(見出し語 野付)(意味情報 "代表表記:野付/のつけ 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み しべつ)(見出し語 標津)(意味情報 "代表表記:標津/しべつ 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み めなし)(見出し語 目梨)(意味情報 "代表表記:目梨/めなし 地名:日本:北海道:郡")))) 
(名詞 (地名 ((読み ひがしつがる)(見出し語 東津軽)(意味情報 "代表表記:東津軽/ひがしつがる 地名:日本:青森県:郡")))) 
(名詞 (地名 ((読み よもぎた)(見出し語 蓬田)(意味情報 "代表表記:蓬田/よもぎた 地名:日本:青森県:村")))) 
(名詞 (地名 ((読み にしつがる)(見出し語 西津軽)(意味情報 "代表表記:西津軽/にしつがる 地名:日本:青森県:郡")))) 
(名詞 (地名 ((読み なかつがる)(見出し語 中津軽)(意味情報 "代表表記:中津軽/なかつがる 地名:日本:青森県:郡")))) 
(名詞 (地名 ((読み にしめや)(見出し語 西目屋)(意味情報 "代表表記:西目屋/にしめや 地名:日本:青森県:村")))) 
(名詞 (地名 ((読み みなみつがる)(見出し語 南津軽)(意味情報 "代表表記:南津軽/みなみつがる 地名:日本:青森県:郡")))) 
(名詞 (地名 ((読み いなかだて)(見出し語 田舎館)(意味情報 "代表表記:田舎館/いなかだて 地名:日本:青森県:村")))) 
(名詞 (地名 ((読み きたつがる)(見出し語 北津軽)(意味情報 "代表表記:北津軽/きたつがる 地名:日本:青森県:郡")))) 
(名詞 (地名 ((読み かみきた)(見出し語 上北)(意味情報 "代表表記:上北/かみきた 地名:日本:青森県:郡")))) 
(名詞 (地名 ((読み ろっかしょ)(見出し語 六ヶ所)(意味情報 "代表表記:六ヶ所/ろっかしょ 地名:日本:青森県:村")))) 
(名詞 (地名 ((読み しもきた)(見出し語 下北)(意味情報 "代表表記:下北/しもきた 地名:日本:青森県:郡")))) 
(名詞 (地名 ((読み ひがしどおり)(見出し語 東通)(意味情報 "代表表記:東通/ひがしどおり 地名:日本:青森県:村")))) 
(名詞 (地名 ((読み かざまうら)(見出し語 風間浦)(意味情報 "代表表記:風間浦/かざまうら 地名:日本:青森県:村")))) 
(名詞 (地名 ((読み さい)(見出し語 佐井)(意味情報 "代表表記:佐井/さい 地名:日本:青森県:村")))) 
(名詞 (地名 ((読み さんのへ)(見出し語 三戸)(意味情報 "代表表記:三戸/さんのへ 地名:日本:青森県:郡")))) 
(名詞 (地名 ((読み しんごう)(見出し語 新郷)(意味情報 "代表表記:新郷/しんごう 地名:日本:青森県:村")))) 
(名詞 (地名 ((読み いわて)(見出し語 岩手)(意味情報 "代表表記:岩手/いわて 地名:日本:岩手県:郡")))) 
(名詞 (地名 ((読み たきざわ)(見出し語 滝沢)(意味情報 "代表表記:滝沢/たきざわ 地名:日本:岩手県:村")))) 
(名詞 (地名 ((読み しわ)(見出し語 紫波)(意味情報 "代表表記:紫波/しわ 地名:日本:岩手県:郡")))) 
(名詞 (地名 ((読み わが)(見出し語 和賀)(意味情報 "代表表記:和賀/わが 地名:日本:岩手県:郡")))) 
(名詞 (地名 ((読み いさわ)(見出し語 胆沢)(意味情報 "代表表記:胆沢/いさわ 地名:日本:岩手県:郡")))) 
(名詞 (地名 ((読み にしいわい)(見出し語 西磐井)(意味情報 "代表表記:西磐井/にしいわい 地名:日本:岩手県:郡")))) 
(名詞 (地名 ((読み ひがしいわい)(見出し語 東磐井)(意味情報 "代表表記:東磐井/ひがしいわい 地名:日本:岩手県:郡")))) 
(名詞 (地名 ((読み けせん)(見出し語 気仙)(意味情報 "代表表記:気仙/けせん 地名:日本:岩手県:郡")))) 
(名詞 (地名 ((読み かみへい)(見出し語 上閉伊)(意味情報 "代表表記:上閉伊/かみへい 地名:日本:岩手県:郡")))) 
(名詞 (地名 ((読み しもへい)(見出し語 下閉伊)(意味情報 "代表表記:下閉伊/しもへい 地名:日本:岩手県:郡")))) 
(名詞 (地名 ((読み たのはた)(見出し語 田野畑)(意味情報 "代表表記:田野畑/たのはた 地名:日本:岩手県:村")))) 
(名詞 (地名 ((読み ふだい)(見出し語 普代)(意味情報 "代表表記:普代/ふだい 地名:日本:岩手県:村")))) 
(名詞 (地名 ((読み かわい)(見出し語 川井)(意味情報 "代表表記:川井/かわい 地名:日本:岩手県:村")))) 
(名詞 (地名 ((読み くのへ)(見出し語 九戸)(意味情報 "代表表記:九戸/くのへ 地名:日本:岩手県:郡")))) 
(名詞 (地名 ((読み のだ)(見出し語 野田)(意味情報 "代表表記:野田/のだ 地名:日本:岩手県:村")))) 
(名詞 (地名 ((読み くのへ)(見出し語 九戸)(意味情報 "代表表記:九戸/くのへ 地名:日本:岩手県:村")))) 
(名詞 (地名 ((読み にのへ)(見出し語 二戸)(意味情報 "代表表記:二戸/にのへ 地名:日本:岩手県:郡")))) 
(名詞 (地名 ((読み かった)(見出し語 刈田)(意味情報 "代表表記:刈田/かった 地名:日本:宮城県:郡")))) 
(名詞 (地名 ((読み しばた)(見出し語 柴田)(意味情報 "代表表記:柴田/しばた 地名:日本:宮城県:郡")))) 
(名詞 (地名 ((読み いぐ)(見出し語 伊具)(意味情報 "代表表記:伊具/いぐ 地名:日本:宮城県:郡")))) 
(名詞 (地名 ((読み わたり)(見出し語 亘理)(意味情報 "代表表記:亘理/わたり 地名:日本:宮城県:郡")))) 
(名詞 (地名 ((読み みやぎ)(見出し語 宮城)(意味情報 "代表表記:宮城/みやぎ 地名:日本:宮城県:郡")))) 
(名詞 (地名 ((読み くろかわ)(見出し語 黒川)(意味情報 "代表表記:黒川/くろかわ 地名:日本:宮城県:郡")))) 
(名詞 (地名 ((読み おおひら)(見出し語 大衡)(意味情報 "代表表記:大衡/おおひら 地名:日本:宮城県:村")))) 
(名詞 (地名 ((読み かみ)(見出し語 加美)(意味情報 "代表表記:加美/かみ 地名:日本:宮城県:郡")))) 
(名詞 (地名 ((読み とおだ)(見出し語 遠田)(意味情報 "代表表記:遠田/とおだ 地名:日本:宮城県:郡")))) 
(名詞 (地名 ((読み おしか)(見出し語 牡鹿)(意味情報 "代表表記:牡鹿/おしか 地名:日本:宮城県:郡")))) 
(名詞 (地名 ((読み もとよし)(見出し語 本吉)(意味情報 "代表表記:本吉/もとよし 地名:日本:宮城県:郡")))) 
(名詞 (地名 ((読み かづの)(見出し語 鹿角)(意味情報 "代表表記:鹿角/かづの 地名:日本:秋田県:郡")))) 
(名詞 (地名 ((読み きたあきた)(見出し語 北秋田)(意味情報 "代表表記:北秋田/きたあきた 地名:日本:秋田県:郡")))) 
(名詞 (地名 ((読み かみこあに)(見出し語 上小阿仁)(意味情報 "代表表記:上小阿仁/かみこあに 地名:日本:秋田県:村")))) 
(名詞 (地名 ((読み やまもと)(見出し語 山本)(意味情報 "代表表記:山本/やまもと 地名:日本:秋田県:郡")))) 
(名詞 (地名 ((読み みなみあきた)(見出し語 南秋田)(意味情報 "代表表記:南秋田/みなみあきた 地名:日本:秋田県:郡")))) 
(名詞 (地名 ((読み おおがた)(見出し語 大潟)(意味情報 "代表表記:大潟/おおがた 地名:日本:秋田県:村")))) 
(名詞 (地名 ((読み せんぼく)(見出し語 仙北)(意味情報 "代表表記:仙北/せんぼく 地名:日本:秋田県:郡")))) 
(名詞 (地名 ((読み おがち)(見出し語 雄勝)(意味情報 "代表表記:雄勝/おがち 地名:日本:秋田県:郡")))) 
(名詞 (地名 ((読み ひがしなるせ)(見出し語 東成瀬)(意味情報 "代表表記:東成瀬/ひがしなるせ 地名:日本:秋田県:村")))) 
(名詞 (地名 ((読み ひがしむらやま)(見出し語 東村山)(意味情報 "代表表記:東村山/ひがしむらやま 地名:日本:山形県:郡")))) 
(名詞 (地名 ((読み にしむらやま)(見出し語 西村山)(意味情報 "代表表記:西村山/にしむらやま 地名:日本:山形県:郡")))) 
(名詞 (地名 ((読み きたむらやま)(見出し語 北村山)(意味情報 "代表表記:北村山/きたむらやま 地名:日本:山形県:郡")))) 
(名詞 (地名 ((読み もがみ)(見出し語 最上)(意味情報 "代表表記:最上/もがみ 地名:日本:山形県:郡")))) 
(名詞 (地名 ((読み おおくら)(見出し語 大蔵)(意味情報 "代表表記:大蔵/おおくら 地名:日本:山形県:村")))) 
(名詞 (地名 ((読み さけがわ)(見出し語 鮭川)(意味情報 "代表表記:鮭川/さけがわ 地名:日本:山形県:村")))) 
(名詞 (地名 ((読み とざわ)(見出し語 戸沢)(意味情報 "代表表記:戸沢/とざわ 地名:日本:山形県:村")))) 
(名詞 (地名 ((読み ひがしおきたま)(見出し語 東置賜)(意味情報 "代表表記:東置賜/ひがしおきたま 地名:日本:山形県:郡")))) 
(名詞 (地名 ((読み にしおきたま)(見出し語 西置賜)(意味情報 "代表表記:西置賜/にしおきたま 地名:日本:山形県:郡")))) 
(名詞 (地名 ((読み ひがしたがわ)(見出し語 東田川)(意味情報 "代表表記:東田川/ひがしたがわ 地名:日本:山形県:郡")))) 
(名詞 (地名 ((読み あくみ)(見出し語 飽海)(意味情報 "代表表記:飽海/あくみ 地名:日本:山形県:郡")))) 
(名詞 (地名 ((読み だて)(見出し語 伊達)(意味情報 "代表表記:伊達/だて 地名:日本:福島県:郡")))) 
(名詞 (地名 ((読み あだち)(見出し語 安達)(意味情報 "代表表記:安達/あだち 地名:日本:福島県:郡")))) 
(名詞 (地名 ((読み おおたま)(見出し語 大玉)(意味情報 "代表表記:大玉/おおたま 地名:日本:福島県:村")))) 
(名詞 (地名 ((読み いわせ)(見出し語 岩瀬)(意味情報 "代表表記:岩瀬/いわせ 地名:日本:福島県:郡")))) 
(名詞 (地名 ((読み てんえい)(見出し語 天栄)(意味情報 "代表表記:天栄/てんえい 地名:日本:福島県:村")))) 
(名詞 (地名 ((読み みなみあいづ)(見出し語 南会津)(意味情報 "代表表記:南会津/みなみあいづ 地名:日本:福島県:郡")))) 
(名詞 (地名 ((読み ひのえまた)(見出し語 檜枝岐)(意味情報 "代表表記:檜枝岐/ひのえまた 地名:日本:福島県:村")))) 
(名詞 (地名 ((読み やま)(見出し語 耶麻)(意味情報 "代表表記:耶麻/やま 地名:日本:福島県:郡")))) 
(名詞 (地名 ((読み きたしおばら)(見出し語 北塩原)(意味情報 "代表表記:北塩原/きたしおばら 地名:日本:福島県:村")))) 
(名詞 (地名 ((読み かわぬま)(見出し語 河沼)(意味情報 "代表表記:河沼/かわぬま 地名:日本:福島県:郡")))) 
(名詞 (地名 ((読み ゆがわ)(見出し語 湯川)(意味情報 "代表表記:湯川/ゆがわ 地名:日本:福島県:村")))) 
(名詞 (地名 ((読み おおぬま)(見出し語 大沼)(意味情報 "代表表記:大沼/おおぬま 地名:日本:福島県:郡")))) 
(名詞 (地名 ((読み しょうわ)(見出し語 昭和)(意味情報 "代表表記:昭和/しょうわ 地名:日本:福島県:村")))) 
(名詞 (地名 ((読み にししらかわ)(見出し語 西白河)(意味情報 "代表表記:西白河/にししらかわ 地名:日本:福島県:郡")))) 
(名詞 (地名 ((読み にしごう)(見出し語 西郷)(意味情報 "代表表記:西郷/にしごう 地名:日本:福島県:村")))) 
(名詞 (地名 ((読み いずみざき)(見出し語 泉崎)(意味情報 "代表表記:泉崎/いずみざき 地名:日本:福島県:村")))) 
(名詞 (地名 ((読み なかじま)(見出し語 中島)(意味情報 "代表表記:中島/なかじま 地名:日本:福島県:村")))) 
(名詞 (地名 ((読み ひがししらかわ)(見出し語 東白川)(意味情報 "代表表記:東白川/ひがししらかわ 地名:日本:福島県:郡")))) 
(名詞 (地名 ((読み さめがわ)(見出し語 鮫川)(意味情報 "代表表記:鮫川/さめがわ 地名:日本:福島県:村")))) 
(名詞 (地名 ((読み いしかわ)(見出し語 石川)(意味情報 "代表表記:石川/いしかわ 地名:日本:福島県:郡")))) 
(名詞 (地名 ((読み たまかわ)(見出し語 玉川)(意味情報 "代表表記:玉川/たまかわ 地名:日本:福島県:村")))) 
(名詞 (地名 ((読み ひらた)(見出し語 平田)(意味情報 "代表表記:平田/ひらた 地名:日本:福島県:村")))) 
(名詞 (地名 ((読み たむら)(見出し語 田村)(意味情報 "代表表記:田村/たむら 地名:日本:福島県:郡")))) 
(名詞 (地名 ((読み ふたば)(見出し語 双葉)(意味情報 "代表表記:双葉/ふたば 地名:日本:福島県:郡")))) 
(名詞 (地名 ((読み かわうち)(見出し語 川内)(意味情報 "代表表記:川内/かわうち 地名:日本:福島県:村")))) 
(名詞 (地名 ((読み かつらお)(見出し語 葛尾)(意味情報 "代表表記:葛尾/かつらお 地名:日本:福島県:村")))) 
(名詞 (地名 ((読み そうま)(見出し語 相馬)(意味情報 "代表表記:相馬/そうま 地名:日本:福島県:郡")))) 
(名詞 (地名 ((読み いいたて)(見出し語 飯舘)(意味情報 "代表表記:飯舘/いいたて 地名:日本:福島県:村")))) 
(名詞 (地名 ((読み ひがしいばらき)(見出し語 東茨城)(意味情報 "代表表記:東茨城/ひがしいばらき 地名:日本:茨城県:郡")))) 
(名詞 (地名 ((読み なか)(見出し語 那珂)(意味情報 "代表表記:那珂/なか 地名:日本:茨城県:郡")))) 
(名詞 (地名 ((読み とうかい)(見出し語 東海)(意味情報 "代表表記:東海/とうかい 地名:日本:茨城県:村")))) 
(名詞 (地名 ((読み くじ)(見出し語 久慈)(意味情報 "代表表記:久慈/くじ 地名:日本:茨城県:郡")))) 
(名詞 (地名 ((読み いなしき)(見出し語 稲敷)(意味情報 "代表表記:稲敷/いなしき 地名:日本:茨城県:郡")))) 
(名詞 (地名 ((読み みほ)(見出し語 美浦)(意味情報 "代表表記:美浦/みほ 地名:日本:茨城県:村")))) 
(名詞 (地名 ((読み ゆうき)(見出し語 結城)(意味情報 "代表表記:結城/ゆうき 地名:日本:茨城県:郡")))) 
(名詞 (地名 ((読み さしま)(見出し語 猿島)(意味情報 "代表表記:猿島/さしま 地名:日本:茨城県:郡")))) 
(名詞 (地名 ((読み きたそうま)(見出し語 北相馬)(意味情報 "代表表記:北相馬/きたそうま 地名:日本:茨城県:郡")))) 
(名詞 (地名 ((読み かわち)(見出し語 河内)(意味情報 "代表表記:河内/かわち 地名:日本:栃木県:郡")))) 
(名詞 (地名 ((読み かみつが)(見出し語 上都賀)(意味情報 "代表表記:上都賀/かみつが 地名:日本:栃木県:郡")))) 
(名詞 (地名 ((読み はが)(見出し語 芳賀)(意味情報 "代表表記:芳賀/はが 地名:日本:栃木県:郡")))) 
(名詞 (地名 ((読み しもつが)(見出し語 下都賀)(意味情報 "代表表記:下都賀/しもつが 地名:日本:栃木県:郡")))) 
(名詞 (地名 ((読み しおや)(見出し語 塩谷)(意味情報 "代表表記:塩谷/しおや 地名:日本:栃木県:郡")))) 
(名詞 (地名 ((読み なす)(見出し語 那須)(意味情報 "代表表記:那須/なす 地名:日本:栃木県:郡")))) 
(名詞 (地名 ((読み せた)(見出し語 勢多)(意味情報 "代表表記:勢多/せた 地名:日本:群馬県:郡")))) 
(名詞 (地名 ((読み ふじみ)(見出し語 富士見)(意味情報 "代表表記:富士見/ふじみ 地名:日本:群馬県:村")))) 
(名詞 (地名 ((読み きたぐんま)(見出し語 北群馬)(意味情報 "代表表記:北群馬/きたぐんま 地名:日本:群馬県:郡")))) 
(名詞 (地名 ((読み しんとう)(見出し語 榛東)(意味情報 "代表表記:榛東/しんとう 地名:日本:群馬県:村")))) 
(名詞 (地名 ((読み たの)(見出し語 多野)(意味情報 "代表表記:多野/たの 地名:日本:群馬県:郡")))) 
(名詞 (地名 ((読み うえの)(見出し語 上野)(意味情報 "代表表記:上野/うえの 地名:日本:群馬県:村")))) 
(名詞 (地名 ((読み かんら)(見出し語 甘楽)(意味情報 "代表表記:甘楽/かんら 地名:日本:群馬県:郡")))) 
(名詞 (地名 ((読み なんもく)(見出し語 南牧)(意味情報 "代表表記:南牧/なんもく 地名:日本:群馬県:村")))) 
(名詞 (地名 ((読み あがつま)(見出し語 吾妻)(意味情報 "代表表記:吾妻/あがつま 地名:日本:群馬県:郡")))) 
(名詞 (地名 ((読み つまごい)(見出し語 嬬恋)(意味情報 "代表表記:嬬恋/つまごい 地名:日本:群馬県:村")))) 
(名詞 (地名 ((読み くに)(見出し語 六合)(意味情報 "代表表記:六合/くに 地名:日本:群馬県:村")))) 
(名詞 (地名 ((読み たかやま)(見出し語 高山)(意味情報 "代表表記:高山/たかやま 地名:日本:群馬県:村")))) 
(名詞 (地名 ((読み とね)(見出し語 利根)(意味情報 "代表表記:利根/とね 地名:日本:群馬県:郡")))) 
(名詞 (地名 ((読み かたしな)(見出し語 片品)(意味情報 "代表表記:片品/かたしな 地名:日本:群馬県:村")))) 
(名詞 (地名 ((読み かわば)(見出し語 川場)(意味情報 "代表表記:川場/かわば 地名:日本:群馬県:村")))) 
(名詞 (地名 ((読み しょうわ)(見出し語 昭和)(意味情報 "代表表記:昭和/しょうわ 地名:日本:群馬県:村")))) 
(名詞 (地名 ((読み さわ)(見出し語 佐波)(意味情報 "代表表記:佐波/さわ 地名:日本:群馬県:郡")))) 
(名詞 (地名 ((読み おうら)(見出し語 邑楽)(意味情報 "代表表記:邑楽/おうら 地名:日本:群馬県:郡")))) 
(名詞 (地名 ((読み きたあだち)(見出し語 北足立)(意味情報 "代表表記:北足立/きたあだち 地名:日本:埼玉県:郡")))) 
(名詞 (地名 ((読み いるま)(見出し語 入間)(意味情報 "代表表記:入間/いるま 地名:日本:埼玉県:郡")))) 
(名詞 (地名 ((読み ひき)(見出し語 比企)(意味情報 "代表表記:比企/ひき 地名:日本:埼玉県:郡")))) 
(名詞 (地名 ((読み ちちぶ)(見出し語 秩父)(意味情報 "代表表記:秩父/ちちぶ 地名:日本:埼玉県:郡")))) 
(名詞 (地名 ((読み ひがしちちぶ)(見出し語 東秩父)(意味情報 "代表表記:東秩父/ひがしちちぶ 地名:日本:埼玉県:村")))) 
(名詞 (地名 ((読み こだま)(見出し語 児玉)(意味情報 "代表表記:児玉/こだま 地名:日本:埼玉県:郡")))) 
(名詞 (地名 ((読み おおさと)(見出し語 大里)(意味情報 "代表表記:大里/おおさと 地名:日本:埼玉県:郡")))) 
(名詞 (地名 ((読み きたさいたま)(見出し語 北埼玉)(意味情報 "代表表記:北埼玉/きたさいたま 地名:日本:埼玉県:郡")))) 
(名詞 (地名 ((読み みなみさいたま)(見出し語 南埼玉)(意味情報 "代表表記:南埼玉/みなみさいたま 地名:日本:埼玉県:郡")))) 
(名詞 (地名 ((読み きたかつしか)(見出し語 北葛飾)(意味情報 "代表表記:北葛飾/きたかつしか 地名:日本:埼玉県:郡")))) 
(名詞 (地名 ((読み いんば)(見出し語 印旛)(意味情報 "代表表記:印旛/いんば 地名:日本:千葉県:郡")))) 
(名詞 (地名 ((読み いんば)(見出し語 印旛)(意味情報 "代表表記:印旛/いんば 地名:日本:千葉県:村")))) 
(名詞 (地名 ((読み もとの)(見出し語 本埜)(意味情報 "代表表記:本埜/もとの 地名:日本:千葉県:村")))) 
(名詞 (地名 ((読み かとり)(見出し語 香取)(意味情報 "代表表記:香取/かとり 地名:日本:千葉県:郡")))) 
(名詞 (地名 ((読み さんぶ)(見出し語 山武)(意味情報 "代表表記:山武/さんぶ 地名:日本:千葉県:郡")))) 
(名詞 (地名 ((読み ちょうせい)(見出し語 長生)(意味情報 "代表表記:長生/ちょうせい 地名:日本:千葉県:郡")))) 
(名詞 (地名 ((読み ちょうせい)(見出し語 長生)(意味情報 "代表表記:長生/ちょうせい 地名:日本:千葉県:村")))) 
(名詞 (地名 ((読み いすみ)(見出し語 夷隅)(意味情報 "代表表記:夷隅/いすみ 地名:日本:千葉県:郡")))) 
(名詞 (地名 ((読み あわ)(見出し語 安房)(意味情報 "代表表記:安房/あわ 地名:日本:千葉県:郡")))) 
(名詞 (地名 ((読み にしたま)(見出し語 西多摩)(意味情報 "代表表記:西多摩/にしたま 地名:日本:東京都:郡")))) 
(名詞 (地名 ((読み ひのはら)(見出し語 檜原)(意味情報 "代表表記:檜原/ひのはら 地名:日本:東京都:村")))) 
(名詞 (地名 ((読み としま)(見出し語 利島)(意味情報 "代表表記:利島/としま 地名:日本:東京都:村")))) 
(名詞 (地名 ((読み にいじま)(見出し語 新島)(意味情報 "代表表記:新島/にいじま 地名:日本:東京都:村")))) 
(名詞 (地名 ((読み こうづしま)(見出し語 神津島)(意味情報 "代表表記:神津島/こうづしま 地名:日本:東京都:村")))) 
(名詞 (地名 ((読み みやけ)(見出し語 三宅)(意味情報 "代表表記:三宅/みやけ 地名:日本:東京都:村")))) 
(名詞 (地名 ((読み みくらじま)(見出し語 御蔵島)(意味情報 "代表表記:御蔵島/みくらじま 地名:日本:東京都:村")))) 
(名詞 (地名 ((読み あおがしま)(見出し語 青ヶ島)(意味情報 "代表表記:青ヶ島/あおがしま 地名:日本:東京都:村")))) 
(名詞 (地名 ((読み おがさわら)(見出し語 小笠原)(意味情報 "代表表記:小笠原/おがさわら 地名:日本:東京都:村")))) 
(名詞 (地名 ((読み みうら)(見出し語 三浦)(意味情報 "代表表記:三浦/みうら 地名:日本:神奈川県:郡")))) 
(名詞 (地名 ((読み こうざ)(見出し語 高座)(意味情報 "代表表記:高座/こうざ 地名:日本:神奈川県:郡")))) 
(名詞 (地名 ((読み あしがらかみ)(見出し語 足柄上)(意味情報 "代表表記:足柄上/あしがらかみ 地名:日本:神奈川県:郡")))) 
(名詞 (地名 ((読み あしがらしも)(見出し語 足柄下)(意味情報 "代表表記:足柄下/あしがらしも 地名:日本:神奈川県:郡")))) 
(名詞 (地名 ((読み あいこう)(見出し語 愛甲)(意味情報 "代表表記:愛甲/あいこう 地名:日本:神奈川県:郡")))) 
(名詞 (地名 ((読み きよかわ)(見出し語 清川)(意味情報 "代表表記:清川/きよかわ 地名:日本:神奈川県:村")))) 
(名詞 (地名 ((読み きたかんばら)(見出し語 北蒲原)(意味情報 "代表表記:北蒲原/きたかんばら 地名:日本:新潟県:郡")))) 
(名詞 (地名 ((読み にしかんばら)(見出し語 西蒲原)(意味情報 "代表表記:西蒲原/にしかんばら 地名:日本:新潟県:郡")))) 
(名詞 (地名 ((読み やひこ)(見出し語 弥彦)(意味情報 "代表表記:弥彦/やひこ 地名:日本:新潟県:村")))) 
(名詞 (地名 ((読み みなみかんばら)(見出し語 南蒲原)(意味情報 "代表表記:南蒲原/みなみかんばら 地名:日本:新潟県:郡")))) 
(名詞 (地名 ((読み ひがしかんばら)(見出し語 東蒲原)(意味情報 "代表表記:東蒲原/ひがしかんばら 地名:日本:新潟県:郡")))) 
(名詞 (地名 ((読み さんとう)(見出し語 三島)(意味情報 "代表表記:三島/さんとう 地名:日本:新潟県:郡")))) 
(名詞 (地名 ((読み きたうおぬま)(見出し語 北魚沼)(意味情報 "代表表記:北魚沼/きたうおぬま 地名:日本:新潟県:郡")))) 
(名詞 (地名 ((読み みなみうおぬま)(見出し語 南魚沼)(意味情報 "代表表記:南魚沼/みなみうおぬま 地名:日本:新潟県:郡")))) 
(名詞 (地名 ((読み なかうおぬま)(見出し語 中魚沼)(意味情報 "代表表記:中魚沼/なかうおぬま 地名:日本:新潟県:郡")))) 
(名詞 (地名 ((読み かりわ)(見出し語 刈羽)(意味情報 "代表表記:刈羽/かりわ 地名:日本:新潟県:郡")))) 
(名詞 (地名 ((読み かりわ)(見出し語 刈羽)(意味情報 "代表表記:刈羽/かりわ 地名:日本:新潟県:村")))) 
(名詞 (地名 ((読み いわふね)(見出し語 岩船)(意味情報 "代表表記:岩船/いわふね 地名:日本:新潟県:郡")))) 
(名詞 (地名 ((読み せきかわ)(見出し語 関川)(意味情報 "代表表記:関川/せきかわ 地名:日本:新潟県:村")))) 
(名詞 (地名 ((読み かみはやし)(見出し語 神林)(意味情報 "代表表記:神林/かみはやし 地名:日本:新潟県:村")))) 
(名詞 (地名 ((読み あさひ)(見出し語 朝日)(意味情報 "代表表記:朝日/あさひ 地名:日本:新潟県:村")))) 
(名詞 (地名 ((読み あわしまうら)(見出し語 粟島浦)(意味情報 "代表表記:粟島浦/あわしまうら 地名:日本:新潟県:村")))) 
(名詞 (地名 ((読み なかにいかわ)(見出し語 中新川)(意味情報 "代表表記:中新川/なかにいかわ 地名:日本:富山県:郡")))) 
(名詞 (地名 ((読み ふなはし)(見出し語 舟橋)(意味情報 "代表表記:舟橋/ふなはし 地名:日本:富山県:村")))) 
(名詞 (地名 ((読み しもにいかわ)(見出し語 下新川)(意味情報 "代表表記:下新川/しもにいかわ 地名:日本:富山県:郡")))) 
(名詞 (地名 ((読み のみ)(見出し語 能美)(意味情報 "代表表記:能美/のみ 地名:日本:石川県:郡")))) 
(名詞 (地名 ((読み いしかわ)(見出し語 石川)(意味情報 "代表表記:石川/いしかわ 地名:日本:石川県:郡")))) 
(名詞 (地名 ((読み かほく)(見出し語 河北)(意味情報 "代表表記:河北/かほく 地名:日本:石川県:郡")))) 
(名詞 (地名 ((読み はくい)(見出し語 羽咋)(意味情報 "代表表記:羽咋/はくい 地名:日本:石川県:郡")))) 
(名詞 (地名 ((読み かしま)(見出し語 鹿島)(意味情報 "代表表記:鹿島/かしま 地名:日本:石川県:郡")))) 
(名詞 (地名 ((読み ほうす)(見出し語 鳳珠)(意味情報 "代表表記:鳳珠/ほうす 地名:日本:石川県:郡")))) 
(名詞 (地名 ((読み よしだ)(見出し語 吉田)(意味情報 "代表表記:吉田/よしだ 地名:日本:福井県:郡")))) 
(名詞 (地名 ((読み いまだて)(見出し語 今立)(意味情報 "代表表記:今立/いまだて 地名:日本:福井県:郡")))) 
(名詞 (地名 ((読み なんじょう)(見出し語 南条)(意味情報 "代表表記:南条/なんじょう 地名:日本:福井県:郡")))) 
(名詞 (地名 ((読み にゅう)(見出し語 丹生)(意味情報 "代表表記:丹生/にゅう 地名:日本:福井県:郡")))) 
(名詞 (地名 ((読み みかた)(見出し語 三方)(意味情報 "代表表記:三方/みかた 地名:日本:福井県:郡")))) 
(名詞 (地名 ((読み おおい)(見出し語 大飯)(意味情報 "代表表記:大飯/おおい 地名:日本:福井県:郡")))) 
(名詞 (地名 ((読み みかたかみなか)(見出し語 三方上中)(意味情報 "代表表記:三方上中/みかたかみなか 地名:日本:福井県:郡")))) 
(名詞 (地名 ((読み にしやつしろ)(見出し語 西八代)(意味情報 "代表表記:西八代/にしやつしろ 地名:日本:山梨県:郡")))) 
(名詞 (地名 ((読み みなみこま)(見出し語 南巨摩)(意味情報 "代表表記:南巨摩/みなみこま 地名:日本:山梨県:郡")))) 
(名詞 (地名 ((読み なかこま)(見出し語 中巨摩)(意味情報 "代表表記:中巨摩/なかこま 地名:日本:山梨県:郡")))) 
(名詞 (地名 ((読み みなみつる)(見出し語 南都留)(意味情報 "代表表記:南都留/みなみつる 地名:日本:山梨県:郡")))) 
(名詞 (地名 ((読み どうし)(見出し語 道志)(意味情報 "代表表記:道志/どうし 地名:日本:山梨県:村")))) 
(名詞 (地名 ((読み おしの)(見出し語 忍野)(意味情報 "代表表記:忍野/おしの 地名:日本:山梨県:村")))) 
(名詞 (地名 ((読み やまなかこ)(見出し語 山中湖)(意味情報 "代表表記:山中湖/やまなかこ 地名:日本:山梨県:村")))) 
(名詞 (地名 ((読み なるさわ)(見出し語 鳴沢)(意味情報 "代表表記:鳴沢/なるさわ 地名:日本:山梨県:村")))) 
(名詞 (地名 ((読み きたつる)(見出し語 北都留)(意味情報 "代表表記:北都留/きたつる 地名:日本:山梨県:郡")))) 
(名詞 (地名 ((読み こすげ)(見出し語 小菅)(意味情報 "代表表記:小菅/こすげ 地名:日本:山梨県:村")))) 
(名詞 (地名 ((読み たばやま)(見出し語 丹波山)(意味情報 "代表表記:丹波山/たばやま 地名:日本:山梨県:村")))) 
(名詞 (地名 ((読み みなみさく)(見出し語 南佐久)(意味情報 "代表表記:南佐久/みなみさく 地名:日本:長野県:郡")))) 
(名詞 (地名 ((読み かわかみ)(見出し語 川上)(意味情報 "代表表記:川上/かわかみ 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み みなみまき)(見出し語 南牧)(意味情報 "代表表記:南牧/みなみまき 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み みなみあいき)(見出し語 南相木)(意味情報 "代表表記:南相木/みなみあいき 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み きたあいき)(見出し語 北相木)(意味情報 "代表表記:北相木/きたあいき 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み きたさく)(見出し語 北佐久)(意味情報 "代表表記:北佐久/きたさく 地名:日本:長野県:郡")))) 
(名詞 (地名 ((読み ちいさがた)(見出し語 小県)(意味情報 "代表表記:小県/ちいさがた 地名:日本:長野県:郡")))) 
(名詞 (地名 ((読み あおき)(見出し語 青木)(意味情報 "代表表記:青木/あおき 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み すわ)(見出し語 諏訪)(意味情報 "代表表記:諏訪/すわ 地名:日本:長野県:郡")))) 
(名詞 (地名 ((読み はら)(見出し語 原)(意味情報 "代表表記:原/はら 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み かみいな)(見出し語 上伊那)(意味情報 "代表表記:上伊那/かみいな 地名:日本:長野県:郡")))) 
(名詞 (地名 ((読み みなみみのわ)(見出し語 南箕輪)(意味情報 "代表表記:南箕輪/みなみみのわ 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み なかがわ)(見出し語 中川)(意味情報 "代表表記:中川/なかがわ 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み みやだ)(見出し語 宮田)(意味情報 "代表表記:宮田/みやだ 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み しもいな)(見出し語 下伊那)(意味情報 "代表表記:下伊那/しもいな 地名:日本:長野県:郡")))) 
(名詞 (地名 ((読み せいないじ)(見出し語 清内路)(意味情報 "代表表記:清内路/せいないじ 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み あち)(見出し語 阿智)(意味情報 "代表表記:阿智/あち 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み ひらや)(見出し語 平谷)(意味情報 "代表表記:平谷/ひらや 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み ねば)(見出し語 根羽)(意味情報 "代表表記:根羽/ねば 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み しもじょう)(見出し語 下條)(意味情報 "代表表記:下條/しもじょう 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み うるぎ)(見出し語 売木)(意味情報 "代表表記:売木/うるぎ 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み てんりゅう)(見出し語 天龍)(意味情報 "代表表記:天龍/てんりゅう 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み やすおか)(見出し語 泰阜)(意味情報 "代表表記:泰阜/やすおか 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み たかぎ)(見出し語 喬木)(意味情報 "代表表記:喬木/たかぎ 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み とよおか)(見出し語 豊丘)(意味情報 "代表表記:豊丘/とよおか 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み おおしか)(見出し語 大鹿)(意味情報 "代表表記:大鹿/おおしか 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み きそ)(見出し語 木曽)(意味情報 "代表表記:木曽/きそ 地名:日本:長野県:郡")))) 
(名詞 (地名 ((読み きそ)(見出し語 木祖)(意味情報 "代表表記:木祖/きそ 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み おうたき)(見出し語 王滝)(意味情報 "代表表記:王滝/おうたき 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み おおくわ)(見出し語 大桑)(意味情報 "代表表記:大桑/おおくわ 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み ひがしちくま)(見出し語 東筑摩)(意味情報 "代表表記:東筑摩/ひがしちくま 地名:日本:長野県:郡")))) 
(名詞 (地名 ((読み おみ)(見出し語 麻績)(意味情報 "代表表記:麻績/おみ 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み いくさか)(見出し語 生坂)(意味情報 "代表表記:生坂/いくさか 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み やまがた)(見出し語 山形)(意味情報 "代表表記:山形/やまがた 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み あさひ)(見出し語 朝日)(意味情報 "代表表記:朝日/あさひ 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み ちくほく)(見出し語 筑北)(意味情報 "代表表記:筑北/ちくほく 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み きたあづみ)(見出し語 北安曇)(意味情報 "代表表記:北安曇/きたあづみ 地名:日本:長野県:郡")))) 
(名詞 (地名 ((読み まつかわ)(見出し語 松川)(意味情報 "代表表記:松川/まつかわ 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み はくば)(見出し語 白馬)(意味情報 "代表表記:白馬/はくば 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み おたり)(見出し語 小谷)(意味情報 "代表表記:小谷/おたり 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み はにしな)(見出し語 埴科)(意味情報 "代表表記:埴科/はにしな 地名:日本:長野県:郡")))) 
(名詞 (地名 ((読み かみたかい)(見出し語 上高井)(意味情報 "代表表記:上高井/かみたかい 地名:日本:長野県:郡")))) 
(名詞 (地名 ((読み たかやま)(見出し語 高山)(意味情報 "代表表記:高山/たかやま 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み しもたかい)(見出し語 下高井)(意味情報 "代表表記:下高井/しもたかい 地名:日本:長野県:郡")))) 
(名詞 (地名 ((読み きじまだいら)(見出し語 木島平)(意味情報 "代表表記:木島平/きじまだいら 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み のざわおんせん)(見出し語 野沢温泉)(意味情報 "代表表記:野沢温泉/のざわおんせん 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み かみみのち)(見出し語 上水内)(意味情報 "代表表記:上水内/かみみのち 地名:日本:長野県:郡")))) 
(名詞 (地名 ((読み おがわ)(見出し語 小川)(意味情報 "代表表記:小川/おがわ 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み なかじょう)(見出し語 中条)(意味情報 "代表表記:中条/なかじょう 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み しもみのち)(見出し語 下水内)(意味情報 "代表表記:下水内/しもみのち 地名:日本:長野県:郡")))) 
(名詞 (地名 ((読み さかえ)(見出し語 栄)(意味情報 "代表表記:栄/さかえ 地名:日本:長野県:村")))) 
(名詞 (地名 ((読み はしま)(見出し語 羽島)(意味情報 "代表表記:羽島/はしま 地名:日本:岐阜県:郡")))) 
(名詞 (地名 ((読み ようろう)(見出し語 養老)(意味情報 "代表表記:養老/ようろう 地名:日本:岐阜県:郡")))) 
(名詞 (地名 ((読み ふわ)(見出し語 不破)(意味情報 "代表表記:不破/ふわ 地名:日本:岐阜県:郡")))) 
(名詞 (地名 ((読み あんぱち)(見出し語 安八)(意味情報 "代表表記:安八/あんぱち 地名:日本:岐阜県:郡")))) 
(名詞 (地名 ((読み いび)(見出し語 揖斐)(意味情報 "代表表記:揖斐/いび 地名:日本:岐阜県:郡")))) 
(名詞 (地名 ((読み もとす)(見出し語 本巣)(意味情報 "代表表記:本巣/もとす 地名:日本:岐阜県:郡")))) 
(名詞 (地名 ((読み かも)(見出し語 加茂)(意味情報 "代表表記:加茂/かも 地名:日本:岐阜県:郡")))) 
(名詞 (地名 ((読み ひがししらかわ)(見出し語 東白川)(意味情報 "代表表記:東白川/ひがししらかわ 地名:日本:岐阜県:村")))) 
(名詞 (地名 ((読み かに)(見出し語 可児)(意味情報 "代表表記:可児/かに 地名:日本:岐阜県:郡")))) 
(名詞 (地名 ((読み おおの)(見出し語 大野)(意味情報 "代表表記:大野/おおの 地名:日本:岐阜県:郡")))) 
(名詞 (地名 ((読み しらかわ)(見出し語 白川)(意味情報 "代表表記:白川/しらかわ 地名:日本:岐阜県:村")))) 
(名詞 (地名 ((読み かも)(見出し語 賀茂)(意味情報 "代表表記:賀茂/かも 地名:日本:静岡県:郡")))) 
(名詞 (地名 ((読み たがた)(見出し語 田方)(意味情報 "代表表記:田方/たがた 地名:日本:静岡県:郡")))) 
(名詞 (地名 ((読み すんとう)(見出し語 駿東)(意味情報 "代表表記:駿東/すんとう 地名:日本:静岡県:郡")))) 
(名詞 (地名 ((読み ふじ)(見出し語 富士)(意味情報 "代表表記:富士/ふじ 地名:日本:静岡県:郡")))) 
(名詞 (地名 ((読み いはら)(見出し語 庵原)(意味情報 "代表表記:庵原/いはら 地名:日本:静岡県:郡")))) 
(名詞 (地名 ((読み しだ)(見出し語 志太)(意味情報 "代表表記:志太/しだ 地名:日本:静岡県:郡")))) 
(名詞 (地名 ((読み はいばら)(見出し語 榛原)(意味情報 "代表表記:榛原/はいばら 地名:日本:静岡県:郡")))) 
(名詞 (地名 ((読み しゅうち)(見出し語 周智)(意味情報 "代表表記:周智/しゅうち 地名:日本:静岡県:郡")))) 
(名詞 (地名 ((読み はまな)(見出し語 浜名)(意味情報 "代表表記:浜名/はまな 地名:日本:静岡県:郡")))) 
(名詞 (地名 ((読み あいち)(見出し語 愛知)(意味情報 "代表表記:愛知/あいち 地名:日本:愛知県:郡")))) 
(名詞 (地名 ((読み にしかすがい)(見出し語 西春日井)(意味情報 "代表表記:西春日井/にしかすがい 地名:日本:愛知県:郡")))) 
(名詞 (地名 ((読み にわ)(見出し語 丹羽)(意味情報 "代表表記:丹羽/にわ 地名:日本:愛知県:郡")))) 
(名詞 (地名 ((読み あま)(見出し語 海部)(意味情報 "代表表記:海部/あま 地名:日本:愛知県:郡")))) 
(名詞 (地名 ((読み とびしま)(見出し語 飛島)(意味情報 "代表表記:飛島/とびしま 地名:日本:愛知県:村")))) 
(名詞 (地名 ((読み ちた)(見出し語 知多)(意味情報 "代表表記:知多/ちた 地名:日本:愛知県:郡")))) 
(名詞 (地名 ((読み はず)(見出し語 幡豆)(意味情報 "代表表記:幡豆/はず 地名:日本:愛知県:郡")))) 
(名詞 (地名 ((読み ぬかた)(見出し語 額田)(意味情報 "代表表記:額田/ぬかた 地名:日本:愛知県:郡")))) 
(名詞 (地名 ((読み にしかも)(見出し語 西加茂)(意味情報 "代表表記:西加茂/にしかも 地名:日本:愛知県:郡")))) 
(名詞 (地名 ((読み きたしたら)(見出し語 北設楽)(意味情報 "代表表記:北設楽/きたしたら 地名:日本:愛知県:郡")))) 
(名詞 (地名 ((読み とよね)(見出し語 豊根)(意味情報 "代表表記:豊根/とよね 地名:日本:愛知県:村")))) 
(名詞 (地名 ((読み ほい)(見出し語 宝飯)(意味情報 "代表表記:宝飯/ほい 地名:日本:愛知県:郡")))) 
(名詞 (地名 ((読み くわな)(見出し語 桑名)(意味情報 "代表表記:桑名/くわな 地名:日本:三重県:郡")))) 
(名詞 (地名 ((読み いなべ)(見出し語 員弁)(意味情報 "代表表記:員弁/いなべ 地名:日本:三重県:郡")))) 
(名詞 (地名 ((読み みえ)(見出し語 三重)(意味情報 "代表表記:三重/みえ 地名:日本:三重県:郡")))) 
(名詞 (地名 ((読み たき)(見出し語 多気)(意味情報 "代表表記:多気/たき 地名:日本:三重県:郡")))) 
(名詞 (地名 ((読み わたらい)(見出し語 度会)(意味情報 "代表表記:度会/わたらい 地名:日本:三重県:郡")))) 
(名詞 (地名 ((読み きたむろ)(見出し語 北牟婁)(意味情報 "代表表記:北牟婁/きたむろ 地名:日本:三重県:郡")))) 
(名詞 (地名 ((読み みなみむろ)(見出し語 南牟婁)(意味情報 "代表表記:南牟婁/みなみむろ 地名:日本:三重県:郡")))) 
(名詞 (地名 ((読み がもう)(見出し語 蒲生)(意味情報 "代表表記:蒲生/がもう 地名:日本:滋賀県:郡")))) 
(名詞 (地名 ((読み えち)(見出し語 愛知)(意味情報 "代表表記:愛知/えち 地名:日本:滋賀県:郡")))) 
(名詞 (地名 ((読み いぬかみ)(見出し語 犬上)(意味情報 "代表表記:犬上/いぬかみ 地名:日本:滋賀県:郡")))) 
(名詞 (地名 ((読み ひがしあざい)(見出し語 東浅井)(意味情報 "代表表記:東浅井/ひがしあざい 地名:日本:滋賀県:郡")))) 
(名詞 (地名 ((読み いか)(見出し語 伊香)(意味情報 "代表表記:伊香/いか 地名:日本:滋賀県:郡")))) 
(名詞 (地名 ((読み おとくに)(見出し語 乙訓)(意味情報 "代表表記:乙訓/おとくに 地名:日本:京都府:郡")))) 
(名詞 (地名 ((読み くせ)(見出し語 久世)(意味情報 "代表表記:久世/くせ 地名:日本:京都府:郡")))) 
(名詞 (地名 ((読み つづき)(見出し語 綴喜)(意味情報 "代表表記:綴喜/つづき 地名:日本:京都府:郡")))) 
(名詞 (地名 ((読み そうらく)(見出し語 相楽)(意味情報 "代表表記:相楽/そうらく 地名:日本:京都府:郡")))) 
(名詞 (地名 ((読み みなみやましろ)(見出し語 南山城)(意味情報 "代表表記:南山城/みなみやましろ 地名:日本:京都府:村")))) 
(名詞 (地名 ((読み ふない)(見出し語 船井)(意味情報 "代表表記:船井/ふない 地名:日本:京都府:郡")))) 
(名詞 (地名 ((読み よさ)(見出し語 与謝)(意味情報 "代表表記:与謝/よさ 地名:日本:京都府:郡")))) 
(名詞 (地名 ((読み みしま)(見出し語 三島)(意味情報 "代表表記:三島/みしま 地名:日本:大阪府:郡")))) 
(名詞 (地名 ((読み とよの)(見出し語 豊能)(意味情報 "代表表記:豊能/とよの 地名:日本:大阪府:郡")))) 
(名詞 (地名 ((読み せんぼく)(見出し語 泉北)(意味情報 "代表表記:泉北/せんぼく 地名:日本:大阪府:郡")))) 
(名詞 (地名 ((読み せんなん)(見出し語 泉南)(意味情報 "代表表記:泉南/せんなん 地名:日本:大阪府:郡")))) 
(名詞 (地名 ((読み みなみかわち)(見出し語 南河内)(意味情報 "代表表記:南河内/みなみかわち 地名:日本:大阪府:郡")))) 
(名詞 (地名 ((読み ちはやあかさか)(見出し語 千早赤阪)(意味情報 "代表表記:千早赤阪/ちはやあかさか 地名:日本:大阪府:村")))) 
(名詞 (地名 ((読み かわべ)(見出し語 川辺)(意味情報 "代表表記:川辺/かわべ 地名:日本:兵庫県:郡")))) 
(名詞 (地名 ((読み たか)(見出し語 多可)(意味情報 "代表表記:多可/たか 地名:日本:兵庫県:郡")))) 
(名詞 (地名 ((読み かこ)(見出し語 加古)(意味情報 "代表表記:加古/かこ 地名:日本:兵庫県:郡")))) 
(名詞 (地名 ((読み かんざき)(見出し語 神崎)(意味情報 "代表表記:神崎/かんざき 地名:日本:兵庫県:郡")))) 
(名詞 (地名 ((読み いぼ)(見出し語 揖保)(意味情報 "代表表記:揖保/いぼ 地名:日本:兵庫県:郡")))) 
(名詞 (地名 ((読み あこう)(見出し語 赤穂)(意味情報 "代表表記:赤穂/あこう 地名:日本:兵庫県:郡")))) 
(名詞 (地名 ((読み さよう)(見出し語 佐用)(意味情報 "代表表記:佐用/さよう 地名:日本:兵庫県:郡")))) 
(名詞 (地名 ((読み みかた)(見出し語 美方)(意味情報 "代表表記:美方/みかた 地名:日本:兵庫県:郡")))) 
(名詞 (地名 ((読み やまべ)(見出し語 山辺)(意味情報 "代表表記:山辺/やまべ 地名:日本:奈良県:郡")))) 
(名詞 (地名 ((読み やまぞえ)(見出し語 山添)(意味情報 "代表表記:山添/やまぞえ 地名:日本:奈良県:村")))) 
(名詞 (地名 ((読み いこま)(見出し語 生駒)(意味情報 "代表表記:生駒/いこま 地名:日本:奈良県:郡")))) 
(名詞 (地名 ((読み しき)(見出し語 磯城)(意味情報 "代表表記:磯城/しき 地名:日本:奈良県:郡")))) 
(名詞 (地名 ((読み うだ)(見出し語 宇陀)(意味情報 "代表表記:宇陀/うだ 地名:日本:奈良県:郡")))) 
(名詞 (地名 ((読み そに)(見出し語 曽爾)(意味情報 "代表表記:曽爾/そに 地名:日本:奈良県:村")))) 
(名詞 (地名 ((読み みつえ)(見出し語 御杖)(意味情報 "代表表記:御杖/みつえ 地名:日本:奈良県:村")))) 
(名詞 (地名 ((読み たかいち)(見出し語 高市)(意味情報 "代表表記:高市/たかいち 地名:日本:奈良県:郡")))) 
(名詞 (地名 ((読み あすか)(見出し語 明日香)(意味情報 "代表表記:明日香/あすか 地名:日本:奈良県:村")))) 
(名詞 (地名 ((読み きたかつらぎ)(見出し語 北葛城)(意味情報 "代表表記:北葛城/きたかつらぎ 地名:日本:奈良県:郡")))) 
(名詞 (地名 ((読み よしの)(見出し語 吉野)(意味情報 "代表表記:吉野/よしの 地名:日本:奈良県:郡")))) 
(名詞 (地名 ((読み くろたき)(見出し語 黒滝)(意味情報 "代表表記:黒滝/くろたき 地名:日本:奈良県:村")))) 
(名詞 (地名 ((読み てんかわ)(見出し語 天川)(意味情報 "代表表記:天川/てんかわ 地名:日本:奈良県:村")))) 
(名詞 (地名 ((読み のせがわ)(見出し語 野迫川)(意味情報 "代表表記:野迫川/のせがわ 地名:日本:奈良県:村")))) 
(名詞 (地名 ((読み とつかわ)(見出し語 十津川)(意味情報 "代表表記:十津川/とつかわ 地名:日本:奈良県:村")))) 
(名詞 (地名 ((読み しもきたやま)(見出し語 下北山)(意味情報 "代表表記:下北山/しもきたやま 地名:日本:奈良県:村")))) 
(名詞 (地名 ((読み かみきたやま)(見出し語 上北山)(意味情報 "代表表記:上北山/かみきたやま 地名:日本:奈良県:村")))) 
(名詞 (地名 ((読み かわかみ)(見出し語 川上)(意味情報 "代表表記:川上/かわかみ 地名:日本:奈良県:村")))) 
(名詞 (地名 ((読み ひがしよしの)(見出し語 東吉野)(意味情報 "代表表記:東吉野/ひがしよしの 地名:日本:奈良県:村")))) 
(名詞 (地名 ((読み かいそう)(見出し語 海草)(意味情報 "代表表記:海草/かいそう 地名:日本:和歌山県:郡")))) 
(名詞 (地名 ((読み いと)(見出し語 伊都)(意味情報 "代表表記:伊都/いと 地名:日本:和歌山県:郡")))) 
(名詞 (地名 ((読み ありだ)(見出し語 有田)(意味情報 "代表表記:有田/ありだ 地名:日本:和歌山県:郡")))) 
(名詞 (地名 ((読み ひだか)(見出し語 日高)(意味情報 "代表表記:日高/ひだか 地名:日本:和歌山県:郡")))) 
(名詞 (地名 ((読み にしむろ)(見出し語 西牟婁)(意味情報 "代表表記:西牟婁/にしむろ 地名:日本:和歌山県:郡")))) 
(名詞 (地名 ((読み ひがしむろ)(見出し語 東牟婁)(意味情報 "代表表記:東牟婁/ひがしむろ 地名:日本:和歌山県:郡")))) 
(名詞 (地名 ((読み きたやま)(見出し語 北山)(意味情報 "代表表記:北山/きたやま 地名:日本:和歌山県:村")))) 
(名詞 (地名 ((読み いわみ)(見出し語 岩美)(意味情報 "代表表記:岩美/いわみ 地名:日本:鳥取県:郡")))) 
(名詞 (地名 ((読み やず)(見出し語 八頭)(意味情報 "代表表記:八頭/やず 地名:日本:鳥取県:郡")))) 
(名詞 (地名 ((読み とうはく)(見出し語 東伯)(意味情報 "代表表記:東伯/とうはく 地名:日本:鳥取県:郡")))) 
(名詞 (地名 ((読み さいはく)(見出し語 西伯)(意味情報 "代表表記:西伯/さいはく 地名:日本:鳥取県:郡")))) 
(名詞 (地名 ((読み ひえづ)(見出し語 日吉津)(意味情報 "代表表記:日吉津/ひえづ 地名:日本:鳥取県:村")))) 
(名詞 (地名 ((読み ひの)(見出し語 日野)(意味情報 "代表表記:日野/ひの 地名:日本:鳥取県:郡")))) 
(名詞 (地名 ((読み やつか)(見出し語 八束)(意味情報 "代表表記:八束/やつか 地名:日本:島根県:郡")))) 
(名詞 (地名 ((読み にた)(見出し語 仁多)(意味情報 "代表表記:仁多/にた 地名:日本:島根県:郡")))) 
(名詞 (地名 ((読み いいし)(見出し語 飯石)(意味情報 "代表表記:飯石/いいし 地名:日本:島根県:郡")))) 
(名詞 (地名 ((読み ひかわ)(見出し語 簸川)(意味情報 "代表表記:簸川/ひかわ 地名:日本:島根県:郡")))) 
(名詞 (地名 ((読み おおち)(見出し語 邑智)(意味情報 "代表表記:邑智/おおち 地名:日本:島根県:郡")))) 
(名詞 (地名 ((読み かのあし)(見出し語 鹿足)(意味情報 "代表表記:鹿足/かのあし 地名:日本:島根県:郡")))) 
(名詞 (地名 ((読み おき)(見出し語 隠岐)(意味情報 "代表表記:隠岐/おき 地名:日本:島根県:郡")))) 
(名詞 (地名 ((読み ちぶ)(見出し語 知夫)(意味情報 "代表表記:知夫/ちぶ 地名:日本:島根県:村")))) 
(名詞 (地名 ((読み わけ)(見出し語 和気)(意味情報 "代表表記:和気/わけ 地名:日本:岡山県:郡")))) 
(名詞 (地名 ((読み つくぼ)(見出し語 都窪)(意味情報 "代表表記:都窪/つくぼ 地名:日本:岡山県:郡")))) 
(名詞 (地名 ((読み あさくち)(見出し語 浅口)(意味情報 "代表表記:浅口/あさくち 地名:日本:岡山県:郡")))) 
(名詞 (地名 ((読み おだ)(見出し語 小田)(意味情報 "代表表記:小田/おだ 地名:日本:岡山県:郡")))) 
(名詞 (地名 ((読み まにわ)(見出し語 真庭)(意味情報 "代表表記:真庭/まにわ 地名:日本:岡山県:郡")))) 
(名詞 (地名 ((読み しんじょう)(見出し語 新庄)(意味情報 "代表表記:新庄/しんじょう 地名:日本:岡山県:村")))) 
(名詞 (地名 ((読み とまた)(見出し語 苫田)(意味情報 "代表表記:苫田/とまた 地名:日本:岡山県:郡")))) 
(名詞 (地名 ((読み かつた)(見出し語 勝田)(意味情報 "代表表記:勝田/かつた 地名:日本:岡山県:郡")))) 
(名詞 (地名 ((読み あいだ)(見出し語 英田)(意味情報 "代表表記:英田/あいだ 地名:日本:岡山県:郡")))) 
(名詞 (地名 ((読み にしあわくら)(見出し語 西粟倉)(意味情報 "代表表記:西粟倉/にしあわくら 地名:日本:岡山県:村")))) 
(名詞 (地名 ((読み くめ)(見出し語 久米)(意味情報 "代表表記:久米/くめ 地名:日本:岡山県:郡")))) 
(名詞 (地名 ((読み かが)(見出し語 加賀)(意味情報 "代表表記:加賀/かが 地名:日本:岡山県:郡")))) 
(名詞 (地名 ((読み あき)(見出し語 安芸)(意味情報 "代表表記:安芸/あき 地名:日本:広島県:郡")))) 
(名詞 (地名 ((読み やまがた)(見出し語 山県)(意味情報 "代表表記:山県/やまがた 地名:日本:広島県:郡")))) 
(名詞 (地名 ((読み とよた)(見出し語 豊田)(意味情報 "代表表記:豊田/とよた 地名:日本:広島県:郡")))) 
(名詞 (地名 ((読み せら)(見出し語 世羅)(意味情報 "代表表記:世羅/せら 地名:日本:広島県:郡")))) 
(名詞 (地名 ((読み じんせき)(見出し語 神石)(意味情報 "代表表記:神石/じんせき 地名:日本:広島県:郡")))) 
(名詞 (地名 ((読み おおしま)(見出し語 大島)(意味情報 "代表表記:大島/おおしま 地名:日本:山口県:郡")))) 
(名詞 (地名 ((読み くが)(見出し語 玖珂)(意味情報 "代表表記:玖珂/くが 地名:日本:山口県:郡")))) 
(名詞 (地名 ((読み くまげ)(見出し語 熊毛)(意味情報 "代表表記:熊毛/くまげ 地名:日本:山口県:郡")))) 
(名詞 (地名 ((読み みね)(見出し語 美祢)(意味情報 "代表表記:美祢/みね 地名:日本:山口県:郡")))) 
(名詞 (地名 ((読み あぶ)(見出し語 阿武)(意味情報 "代表表記:阿武/あぶ 地名:日本:山口県:郡")))) 
(名詞 (地名 ((読み かつうら)(見出し語 勝浦)(意味情報 "代表表記:勝浦/かつうら 地名:日本:徳島県:郡")))) 
(名詞 (地名 ((読み みょうどう)(見出し語 名東)(意味情報 "代表表記:名東/みょうどう 地名:日本:徳島県:郡")))) 
(名詞 (地名 ((読み さなごうち)(見出し語 佐那河内)(意味情報 "代表表記:佐那河内/さなごうち 地名:日本:徳島県:村")))) 
(名詞 (地名 ((読み みょうざい)(見出し語 名西)(意味情報 "代表表記:名西/みょうざい 地名:日本:徳島県:郡")))) 
(名詞 (地名 ((読み なか)(見出し語 那賀)(意味情報 "代表表記:那賀/なか 地名:日本:徳島県:郡")))) 
(名詞 (地名 ((読み かいふ)(見出し語 海部)(意味情報 "代表表記:海部/かいふ 地名:日本:徳島県:郡")))) 
(名詞 (地名 ((読み いたの)(見出し語 板野)(意味情報 "代表表記:板野/いたの 地名:日本:徳島県:郡")))) 
(名詞 (地名 ((読み みま)(見出し語 美馬)(意味情報 "代表表記:美馬/みま 地名:日本:徳島県:郡")))) 
(名詞 (地名 ((読み みよし)(見出し語 三好)(意味情報 "代表表記:三好/みよし 地名:日本:徳島県:郡")))) 
(名詞 (地名 ((読み しょうず)(見出し語 小豆)(意味情報 "代表表記:小豆/しょうず 地名:日本:香川県:郡")))) 
(名詞 (地名 ((読み きた)(見出し語 木田)(意味情報 "代表表記:木田/きた 地名:日本:香川県:郡")))) 
(名詞 (地名 ((読み かがわ)(見出し語 香川)(意味情報 "代表表記:香川/かがわ 地名:日本:香川県:郡")))) 
(名詞 (地名 ((読み あやうた)(見出し語 綾歌)(意味情報 "代表表記:綾歌/あやうた 地名:日本:香川県:郡")))) 
(名詞 (地名 ((読み なかたど)(見出し語 仲多度)(意味情報 "代表表記:仲多度/なかたど 地名:日本:香川県:郡")))) 
(名詞 (地名 ((読み おち)(見出し語 越智)(意味情報 "代表表記:越智/おち 地名:日本:愛媛県:郡")))) 
(名詞 (地名 ((読み かみうけな)(見出し語 上浮穴)(意味情報 "代表表記:上浮穴/かみうけな 地名:日本:愛媛県:郡")))) 
(名詞 (地名 ((読み いよ)(見出し語 伊予)(意味情報 "代表表記:伊予/いよ 地名:日本:愛媛県:郡")))) 
(名詞 (地名 ((読み きた)(見出し語 喜多)(意味情報 "代表表記:喜多/きた 地名:日本:愛媛県:郡")))) 
(名詞 (地名 ((読み にしうわ)(見出し語 西宇和)(意味情報 "代表表記:西宇和/にしうわ 地名:日本:愛媛県:郡")))) 
(名詞 (地名 ((読み きたうわ)(見出し語 北宇和)(意味情報 "代表表記:北宇和/きたうわ 地名:日本:愛媛県:郡")))) 
(名詞 (地名 ((読み みなみうわ)(見出し語 南宇和)(意味情報 "代表表記:南宇和/みなみうわ 地名:日本:愛媛県:郡")))) 
(名詞 (地名 ((読み あき)(見出し語 安芸)(意味情報 "代表表記:安芸/あき 地名:日本:高知県:郡")))) 
(名詞 (地名 ((読み きたがわ)(見出し語 北川)(意味情報 "代表表記:北川/きたがわ 地名:日本:高知県:村")))) 
(名詞 (地名 ((読み うまじ)(見出し語 馬路)(意味情報 "代表表記:馬路/うまじ 地名:日本:高知県:村")))) 
(名詞 (地名 ((読み げいせい)(見出し語 芸西)(意味情報 "代表表記:芸西/げいせい 地名:日本:高知県:村")))) 
(名詞 (地名 ((読み ながおか)(見出し語 長岡)(意味情報 "代表表記:長岡/ながおか 地名:日本:高知県:郡")))) 
(名詞 (地名 ((読み とさ)(見出し語 土佐)(意味情報 "代表表記:土佐/とさ 地名:日本:高知県:郡")))) 
(名詞 (地名 ((読み おおかわ)(見出し語 大川)(意味情報 "代表表記:大川/おおかわ 地名:日本:高知県:村")))) 
(名詞 (地名 ((読み あがわ)(見出し語 吾川)(意味情報 "代表表記:吾川/あがわ 地名:日本:高知県:郡")))) 
(名詞 (地名 ((読み たかおか)(見出し語 高岡)(意味情報 "代表表記:高岡/たかおか 地名:日本:高知県:郡")))) 
(名詞 (地名 ((読み ひだか)(見出し語 日高)(意味情報 "代表表記:日高/ひだか 地名:日本:高知県:村")))) 
(名詞 (地名 ((読み はた)(見出し語 幡多)(意味情報 "代表表記:幡多/はた 地名:日本:高知県:郡")))) 
(名詞 (地名 ((読み みはら)(見出し語 三原)(意味情報 "代表表記:三原/みはら 地名:日本:高知県:村")))) 
(名詞 (地名 ((読み ちくし)(見出し語 筑紫)(意味情報 "代表表記:筑紫/ちくし 地名:日本:福岡県:郡")))) 
(名詞 (地名 ((読み かすや)(見出し語 糟屋)(意味情報 "代表表記:糟屋/かすや 地名:日本:福岡県:郡")))) 
(名詞 (地名 ((読み おんが)(見出し語 遠賀)(意味情報 "代表表記:遠賀/おんが 地名:日本:福岡県:郡")))) 
(名詞 (地名 ((読み くらて)(見出し語 鞍手)(意味情報 "代表表記:鞍手/くらて 地名:日本:福岡県:郡")))) 
(名詞 (地名 ((読み かほ)(見出し語 嘉穂)(意味情報 "代表表記:嘉穂/かほ 地名:日本:福岡県:郡")))) 
(名詞 (地名 ((読み あさくら)(見出し語 朝倉)(意味情報 "代表表記:朝倉/あさくら 地名:日本:福岡県:郡")))) 
(名詞 (地名 ((読み とうほう)(見出し語 東峰)(意味情報 "代表表記:東峰/とうほう 地名:日本:福岡県:村")))) 
(名詞 (地名 ((読み いとしま)(見出し語 糸島)(意味情報 "代表表記:糸島/いとしま 地名:日本:福岡県:郡")))) 
(名詞 (地名 ((読み みい)(見出し語 三井)(意味情報 "代表表記:三井/みい 地名:日本:福岡県:郡")))) 
(名詞 (地名 ((読み みずま)(見出し語 三潴)(意味情報 "代表表記:三潴/みずま 地名:日本:福岡県:郡")))) 
(名詞 (地名 ((読み やめ)(見出し語 八女)(意味情報 "代表表記:八女/やめ 地名:日本:福岡県:郡")))) 
(名詞 (地名 ((読み やべ)(見出し語 矢部)(意味情報 "代表表記:矢部/やべ 地名:日本:福岡県:村")))) 
(名詞 (地名 ((読み ほしの)(見出し語 星野)(意味情報 "代表表記:星野/ほしの 地名:日本:福岡県:村")))) 
(名詞 (地名 ((読み たがわ)(見出し語 田川)(意味情報 "代表表記:田川/たがわ 地名:日本:福岡県:郡")))) 
(名詞 (地名 ((読み あか)(見出し語 赤)(意味情報 "代表表記:赤/あか 地名:日本:福岡県:村")))) 
(名詞 (地名 ((読み みやこ)(見出し語 京都)(意味情報 "代表表記:京都/みやこ 地名:日本:福岡県:郡")))) 
(名詞 (地名 ((読み ちくじょう)(見出し語 築上)(意味情報 "代表表記:築上/ちくじょう 地名:日本:福岡県:郡")))) 
(名詞 (地名 ((読み かんざき)(見出し語 神埼)(意味情報 "代表表記:神埼/かんざき 地名:日本:佐賀県:郡")))) 
(名詞 (地名 ((読み みやき)(見出し語 三養基)(意味情報 "代表表記:三養基/みやき 地名:日本:佐賀県:郡")))) 
(名詞 (地名 ((読み ひがしまつうら)(見出し語 東松浦)(意味情報 "代表表記:東松浦/ひがしまつうら 地名:日本:佐賀県:郡")))) 
(名詞 (地名 ((読み にしまつうら)(見出し語 西松浦)(意味情報 "代表表記:西松浦/にしまつうら 地名:日本:佐賀県:郡")))) 
(名詞 (地名 ((読み きしま)(見出し語 杵島)(意味情報 "代表表記:杵島/きしま 地名:日本:佐賀県:郡")))) 
(名詞 (地名 ((読み ふじつ)(見出し語 藤津)(意味情報 "代表表記:藤津/ふじつ 地名:日本:佐賀県:郡")))) 
(名詞 (地名 ((読み にしそのぎ)(見出し語 西彼杵)(意味情報 "代表表記:西彼杵/にしそのぎ 地名:日本:長崎県:郡")))) 
(名詞 (地名 ((読み ひがしそのぎ)(見出し語 東彼杵)(意味情報 "代表表記:東彼杵/ひがしそのぎ 地名:日本:長崎県:郡")))) 
(名詞 (地名 ((読み きたまつうら)(見出し語 北松浦)(意味情報 "代表表記:北松浦/きたまつうら 地名:日本:長崎県:郡")))) 
(名詞 (地名 ((読み みなみまつうら)(見出し語 南松浦)(意味情報 "代表表記:南松浦/みなみまつうら 地名:日本:長崎県:郡")))) 
(名詞 (地名 ((読み しもましき)(見出し語 下益城)(意味情報 "代表表記:下益城/しもましき 地名:日本:熊本県:郡")))) 
(名詞 (地名 ((読み たまな)(見出し語 玉名)(意味情報 "代表表記:玉名/たまな 地名:日本:熊本県:郡")))) 
(名詞 (地名 ((読み かもと)(見出し語 鹿本)(意味情報 "代表表記:鹿本/かもと 地名:日本:熊本県:郡")))) 
(名詞 (地名 ((読み きくち)(見出し語 菊池)(意味情報 "代表表記:菊池/きくち 地名:日本:熊本県:郡")))) 
(名詞 (地名 ((読み あそ)(見出し語 阿蘇)(意味情報 "代表表記:阿蘇/あそ 地名:日本:熊本県:郡")))) 
(名詞 (地名 ((読み うぶやま)(見出し語 産山)(意味情報 "代表表記:産山/うぶやま 地名:日本:熊本県:村")))) 
(名詞 (地名 ((読み にしはら)(見出し語 西原)(意味情報 "代表表記:西原/にしはら 地名:日本:熊本県:村")))) 
(名詞 (地名 ((読み みなみあそ)(見出し語 南阿蘇)(意味情報 "代表表記:南阿蘇/みなみあそ 地名:日本:熊本県:村")))) 
(名詞 (地名 ((読み かみましき)(見出し語 上益城)(意味情報 "代表表記:上益城/かみましき 地名:日本:熊本県:郡")))) 
(名詞 (地名 ((読み やつしろ)(見出し語 八代)(意味情報 "代表表記:八代/やつしろ 地名:日本:熊本県:郡")))) 
(名詞 (地名 ((読み あしきた)(見出し語 葦北)(意味情報 "代表表記:葦北/あしきた 地名:日本:熊本県:郡")))) 
(名詞 (地名 ((読み くま)(見出し語 球磨)(意味情報 "代表表記:球磨/くま 地名:日本:熊本県:郡")))) 
(名詞 (地名 ((読み みずかみ)(見出し語 水上)(意味情報 "代表表記:水上/みずかみ 地名:日本:熊本県:村")))) 
(名詞 (地名 ((読み さがら)(見出し語 相良)(意味情報 "代表表記:相良/さがら 地名:日本:熊本県:村")))) 
(名詞 (地名 ((読み いつき)(見出し語 五木)(意味情報 "代表表記:五木/いつき 地名:日本:熊本県:村")))) 
(名詞 (地名 ((読み やまえ)(見出し語 山江)(意味情報 "代表表記:山江/やまえ 地名:日本:熊本県:村")))) 
(名詞 (地名 ((読み くま)(見出し語 球磨)(意味情報 "代表表記:球磨/くま 地名:日本:熊本県:村")))) 
(名詞 (地名 ((読み あまくさ)(見出し語 天草)(意味情報 "代表表記:天草/あまくさ 地名:日本:熊本県:郡")))) 
(名詞 (地名 ((読み ひがしくにさき)(見出し語 東国東)(意味情報 "代表表記:東国東/ひがしくにさき 地名:日本:大分県:郡")))) 
(名詞 (地名 ((読み ひめしま)(見出し語 姫島)(意味情報 "代表表記:姫島/ひめしま 地名:日本:大分県:村")))) 
(名詞 (地名 ((読み はやみ)(見出し語 速見)(意味情報 "代表表記:速見/はやみ 地名:日本:大分県:郡")))) 
(名詞 (地名 ((読み くす)(見出し語 玖珠)(意味情報 "代表表記:玖珠/くす 地名:日本:大分県:郡")))) 
(名詞 (地名 ((読み みやざき)(見出し語 宮崎)(意味情報 "代表表記:宮崎/みやざき 地名:日本:宮崎県:郡")))) 
(名詞 (地名 ((読み みなみなか)(見出し語 南那珂)(意味情報 "代表表記:南那珂/みなみなか 地名:日本:宮崎県:郡")))) 
(名詞 (地名 ((読み きたもろかた)(見出し語 北諸県)(意味情報 "代表表記:北諸県/きたもろかた 地名:日本:宮崎県:郡")))) 
(名詞 (地名 ((読み にしもろかた)(見出し語 西諸県)(意味情報 "代表表記:西諸県/にしもろかた 地名:日本:宮崎県:郡")))) 
(名詞 (地名 ((読み ひがしもろかた)(見出し語 東諸県)(意味情報 "代表表記:東諸県/ひがしもろかた 地名:日本:宮崎県:郡")))) 
(名詞 (地名 ((読み こゆ)(見出し語 児湯)(意味情報 "代表表記:児湯/こゆ 地名:日本:宮崎県:郡")))) 
(名詞 (地名 ((読み にしめら)(見出し語 西米良)(意味情報 "代表表記:西米良/にしめら 地名:日本:宮崎県:村")))) 
(名詞 (地名 ((読み ひがしうすき)(見出し語 東臼杵)(意味情報 "代表表記:東臼杵/ひがしうすき 地名:日本:宮崎県:郡")))) 
(名詞 (地名 ((読み もろつか)(見出し語 諸塚)(意味情報 "代表表記:諸塚/もろつか 地名:日本:宮崎県:村")))) 
(名詞 (地名 ((読み しいば)(見出し語 椎葉)(意味情報 "代表表記:椎葉/しいば 地名:日本:宮崎県:村")))) 
(名詞 (地名 ((読み にしうすき)(見出し語 西臼杵)(意味情報 "代表表記:西臼杵/にしうすき 地名:日本:宮崎県:郡")))) 
(名詞 (地名 ((読み かごしま)(見出し語 鹿児島)(意味情報 "代表表記:鹿児島/かごしま 地名:日本:鹿児島県:郡")))) 
(名詞 (地名 ((読み みしま)(見出し語 三島)(意味情報 "代表表記:三島/みしま 地名:日本:鹿児島県:村")))) 
(名詞 (地名 ((読み としま)(見出し語 十島)(意味情報 "代表表記:十島/としま 地名:日本:鹿児島県:村")))) 
(名詞 (地名 ((読み さつま)(見出し語 薩摩)(意味情報 "代表表記:薩摩/さつま 地名:日本:鹿児島県:郡")))) 
(名詞 (地名 ((読み いずみ)(見出し語 出水)(意味情報 "代表表記:出水/いずみ 地名:日本:鹿児島県:郡")))) 
(名詞 (地名 ((読み いさ)(見出し語 伊佐)(意味情報 "代表表記:伊佐/いさ 地名:日本:鹿児島県:郡")))) 
(名詞 (地名 ((読み あいら)(見出し語 姶良)(意味情報 "代表表記:姶良/あいら 地名:日本:鹿児島県:郡")))) 
(名詞 (地名 ((読み そお)(見出し語 曽於)(意味情報 "代表表記:曽於/そお 地名:日本:鹿児島県:郡")))) 
(名詞 (地名 ((読み きもつき)(見出し語 肝属)(意味情報 "代表表記:肝属/きもつき 地名:日本:鹿児島県:郡")))) 
(名詞 (地名 ((読み くまげ)(見出し語 熊毛)(意味情報 "代表表記:熊毛/くまげ 地名:日本:鹿児島県:郡")))) 
(名詞 (地名 ((読み おおしま)(見出し語 大島)(意味情報 "代表表記:大島/おおしま 地名:日本:鹿児島県:郡")))) 
(名詞 (地名 ((読み やまと)(見出し語 大和)(意味情報 "代表表記:大和/やまと 地名:日本:鹿児島県:村")))) 
(名詞 (地名 ((読み うけん)(見出し語 宇検)(意味情報 "代表表記:宇検/うけん 地名:日本:鹿児島県:村")))) 
(名詞 (地名 ((読み くにがみ)(見出し語 国頭)(意味情報 "代表表記:国頭/くにがみ 地名:日本:沖縄県:郡")))) 
(名詞 (地名 ((読み くにがみ)(見出し語 国頭)(意味情報 "代表表記:国頭/くにがみ 地名:日本:沖縄県:村")))) 
(名詞 (地名 ((読み おおぎみ)(見出し語 大宜味)(意味情報 "代表表記:大宜味/おおぎみ 地名:日本:沖縄県:村")))) 
(名詞 (地名 ((読み なきじん)(見出し語 今帰仁)(意味情報 "代表表記:今帰仁/なきじん 地名:日本:沖縄県:村")))) 
(名詞 (地名 ((読み おんな)(見出し語 恩納)(意味情報 "代表表記:恩納/おんな 地名:日本:沖縄県:村")))) 
(名詞 (地名 ((読み ぎのざ)(見出し語 宜野座)(意味情報 "代表表記:宜野座/ぎのざ 地名:日本:沖縄県:村")))) 
(名詞 (地名 ((読み いえ)(見出し語 伊江)(意味情報 "代表表記:伊江/いえ 地名:日本:沖縄県:村")))) 
(名詞 (地名 ((読み なかがみ)(見出し語 中頭)(意味情報 "代表表記:中頭/なかがみ 地名:日本:沖縄県:郡")))) 
(名詞 (地名 ((読み よみたん)(見出し語 読谷)(意味情報 "代表表記:読谷/よみたん 地名:日本:沖縄県:村")))) 
(名詞 (地名 ((読み きたなかぐすく)(見出し語 北中城)(意味情報 "代表表記:北中城/きたなかぐすく 地名:日本:沖縄県:村")))) 
(名詞 (地名 ((読み なかぐすく)(見出し語 中城)(意味情報 "代表表記:中城/なかぐすく 地名:日本:沖縄県:村")))) 
(名詞 (地名 ((読み しまじり)(見出し語 島尻)(意味情報 "代表表記:島尻/しまじり 地名:日本:沖縄県:郡")))) 
(名詞 (地名 ((読み とかしき)(見出し語 渡嘉敷)(意味情報 "代表表記:渡嘉敷/とかしき 地名:日本:沖縄県:村")))) 
(名詞 (地名 ((読み ざまみ)(見出し語 座間味)(意味情報 "代表表記:座間味/ざまみ 地名:日本:沖縄県:村")))) 
(名詞 (地名 ((読み あぐに)(見出し語 粟国)(意味情報 "代表表記:粟国/あぐに 地名:日本:沖縄県:村")))) 
(名詞 (地名 ((読み となき)(見出し語 渡名喜)(意味情報 "代表表記:渡名喜/となき 地名:日本:沖縄県:村")))) 
(名詞 (地名 ((読み みなみだいとう)(見出し語 南大東)(意味情報 "代表表記:南大東/みなみだいとう 地名:日本:沖縄県:村")))) 
(名詞 (地名 ((読み きただいとう)(見出し語 北大東)(意味情報 "代表表記:北大東/きただいとう 地名:日本:沖縄県:村")))) 
(名詞 (地名 ((読み いへや)(見出し語 伊平屋)(意味情報 "代表表記:伊平屋/いへや 地名:日本:沖縄県:村")))) 
(名詞 (地名 ((読み いぜな)(見出し語 伊是名)(意味情報 "代表表記:伊是名/いぜな 地名:日本:沖縄県:村")))) 
(名詞 (地名 ((読み みやこ)(見出し語 宮古)(意味情報 "代表表記:宮古/みやこ 地名:日本:沖縄県:郡")))) 
(名詞 (地名 ((読み たらま)(見出し語 多良間)(意味情報 "代表表記:多良間/たらま 地名:日本:沖縄県:村")))) 
(名詞 (地名 ((読み やえやま)(見出し語 八重山)(意味情報 "代表表記:八重山/やえやま 地名:日本:沖縄県:郡")))) 

